# NIMI: Sibelius: Finlandia-hymni

z- <e2-,c2-,g1-,c1-> <d2-,h1-,g1-,f1-><e2-,c2-,g1-,e1-> 	<f2---,h1---,g1---,d1---><e2-,c2-,g1-,c1->
<d2-,h1-,g1-,f1-><e2-,c2-,g1-,e1->  <c2-.,a1-.,f1-.,> <d2,h1,f1,d1> 	<d2-,h1-,g1-,d1-> <e2---,c2---,g1---,c1---> 

z- <e2-,c2-,g1-,c1-> <d2-,h1-,g1-,f1-><e2-,c2-,g1-,e1-> 	<f2---,h1---,g1---,d1---><e2-,c2-,g1-,c1->
<d2-,h1-,g1-,f1-><e2-,c2-,g1-,e1->  <c2-.,a1-.,f1-.,> <d2,h1,f1,d1> 	 <e2----,c2----,g1----,c1----> 

#    2.teema
z- <g2-,c2-,e1-,c1-> <g2-,c2-,e1-,c1-> <g2-,c2-,e1-,cb1->		<a2---,e2---,c2---,e1---> <e2-,c2-,a1-,e1->
<e2-,c2-,a1-,e1-> <g2-,c2-,g1-,e1-> <g2.-,c2-.,g1-.,e1-.>  <d2,h1,g1,d1>		<d2-,h1-,g1-,d1-> <f2---,d2---,a1---,d1--->

z- <f2-,d2-,a1-,d1-> <e2-,c#2-,a1-,e1-> <d2-,a1-,f1-> 		<e2---,c2---,g1---,e1--->  <c2-,g1->
<c2-,a1-,f1-> <d2-,c2-,a1-,f1-> <d2-.,h1-.,a1-.,f1-.> <e2,h1,g#1>		<e2----,h1----,g#1----> 

#2.teema, 2.krt
z- <g2-,c2-,e1-,c1-> <g2-,c2-,e1-,c1-> <g2-,c2-,e1-,cb1->		<a2---,e2---,c2---,e1---> <e2-,c2-,a1-,e1->
<e2-,c2-,a1-,e1-> <g2-,c2-,g1-,e1-> <g2.-,c2-.,g1-.,e1-.>  <d2,h1,g1,d1>		<d2-,h1-,g1-,d1-> <f2---,d2---,a1---,d1--->

z- <f2-,d2-,a1-,d1-> <e2-,c#2-,a1-,e1-> <d2-,a1-,f1-> 		<e2---,c2---,g1---,e1--->  <c2-,g1->
<c2-,g1-> <d2-,c2-,g1-> <d2-.,h1-.,g1-.,f1-.><c2,g1,e1,c1>		<c2----,g1----,e1----,c1----> 


#sanat
Oi, Suo-mi, kat-so, si-nun päi-väs' koit-taa,
Yön uh-ka kar-koi-tet-tu on jo pois,
Ja aa-mun kiu-ru kirk-kau-des-sa soit-taa,
Kuin it-se tai-va-han ka-an-si sois'.
Yön val-lat aa-mun val-ke-us jo voit-taa,
Sun päi-väs' koit-taa, oi sy-yn-nyin-maa.