#5

Gb2 Db2 D2 E2 D2 C2 G1- G2-          F#1 Gb1 A1 H1 C#1 D1 C#1- F#1- 
Gb1 A1 H1  H1 F#1 Gb1 Hb1- H1-       F#1 G2 D2 D2 E2 Hb1 Hb1-  C2-
Gb1 G1 F#1 G1 A1 F#1  H1- C2-        F#1 E2 F#2 F#2  F#2 G2 F#2- f2- 
Gb1 A1 H1  H1 F#1 Gb1 Hb1- H1-       F#1 E2 F#2 F#2  F#2 G2 F2- f#2- 

#sanat
Tu-li hon-ka vas-ta-han-sa, sy-len kuu-en kor-ke-ui-nen.
Is-ki puu-ta kir-ve-hel-lä, ko-la-hut-ti kuo-kal-lan-sa,
ky-syt-te-li, lau-sut-te-li: "Oi-si-ko si-nus-ta, hon-ka,
Väi-nä-möi-sel-le ve-nok-si, lau-la-jal-le lai-va-puuk-si?"