                                                                                                                        
    |\                                                                                                                  
----|/-------------------------------|-------------------------|---------------------|--------------------|-            
    /                                |                         |                     |                    |             
---/|--------------------------------|-------------------------|---------------------|--------------------|-            
  / |                                |                         |               |     |              |     |             
-|--|__------------------------------|-------------------------|---------|-----|-----|---------|----|-----|-            
 | /|  \                   |         |               |         |    |    |     |     |    |    |    |     |             
-\-\|---|------------|-----|---------|----------|----|---------|----|----|---b()-----|----|----|---()-----|-            
  \_|__/       |     |     |    |    |    |     |    |    |    |    |   @            |    |   @           |             
----|----------|-----|---#@-----|----|----|-----|---@-----|----|---@-----------------|---@----------------|-            
  \_/          |   #@           |         |   b@          |                                                             
             -@-              -@-       -@-             -@-                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
--||                                                                                                                    
  ||                                                                                                                    
--||                                                                                                                    
  ||                                                                                                                    
--||                                                                                                                    
  ||                                                                                                                    
--||                                                                                                                    
  ||                                                                                                                    
--||                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
