                                x                    x
                                x                    x
                                x                    x
    |\       ()                x  ()                x
----|/-------------------------|--------------------|
    /                          |                    |
---/|--------------------------|--------------------|
  / |                          |                    |
-|--|__------------------------|--------------------|
 | /|  \                       |                    |
-\-\|---|----------------------|--------------------|
  \_|__/                       |                    |
----|--------------------------|--------------------|
  \_/                          x                    x
                               x                    x
                               x                    x
                               x                    x
                                x                    x
                                x                    x
                                x                    x
    |\       ()                x  ()                x
----|/-------------------------|--------------------|
    /                          |                    |
---/|--------------------------|--------------------|
  / |                          |                    |
-|--|__------------------------|--------------------|
 | /|  \                       |                    |
-\-\|---|----------------------|--------------------|
  \_|__/                       |                    |
----|--------------------------|--------------------|
  \_/                          x                    x
                               x                    x
                               x                    x
                               x                    x
                                x                    x
                                x                    x
                                x                    x
    |\                         x                    x
----|/-------------------------|--------------------|
    /                          |                    |
---/|--------------------------|--------------------|
  / |                          |                    |
-|--|__------------------------|--------------------|
 | /|  \                       |                    |
-\-\|---|----()----------------|--------------------|
  \_|__/                       |  ()                |
----|--------------------------|--------------------|
  \_/                          x                    x
                               x                    x
                               x                    x
                               x                    x
                                x                    x
                                x                    x
                                x                    x
    |\                         x                    x
----|/-------------------------|--()----------------|
    /                          |                    |
---/|--------------------------|--------------------|
  / |                          |                    |
-|--|__------------------------|--------------------|
 | /|  \                       |                    |
-\-\|---|----------------------|--------------------|
  \_|__/                       |                    |
----|--------()----------------|--------------------|
  \_/                          x                    x
                               x                    x
                               x                    x
                               x                    x
