
                                    

                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|--------------------------------------------------------|
    /                                            |\               |                                                        |
---/|---------|\---------------------------------|------|\--------|----|\--------------------------------------------------|
  / |         |      |\     |\                   |      |      |\ |    |      |\     |\                          |\     |\ |
-|--|__-------|------|------|------|\-----|\---b@@------|------|--|----|------|------|------|\-----|\-----|\-----|------|--|
 | /|  \     @@      |      |      |      |            @@      |  |   @@      |      |      |      |      |      |      |  |
-\-\|---|-----|----#@@----§@@------|------|------------------#@@--|----|----#@@----§@@------|------|------|-----@@----#@@--|
  \_|__/     @@                  #@@    §@@                       |   @@                  #@@    §@@    #@@                |
----|---------|---------------------------------------------------|----|---------------------------|-----------------------|
  \_/        @@                                                       @@                          @@                        
                                                                                                -b@@--                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|--------------------------------------------------------|
    /                                            |\               |                                                        |
---/|---------|\---------------------------------|------|\--------|----|\--------------------------------------------------|
  / |         |      |\     |\                   |      |      |\ |    |      |\     |\                          |\     |\ |
-|--|__-------|------|------|------|\-----|\---b@@------|------|--|----|------|------|------|\-----|\-----|\-----|------|--|
 | /|  \     @@      |      |      |      |            @@      |  |   @@      |      |      |      |      |      |      |  |
-\-\|---|-----|----#@@----§@@------|------|------------------#@@--|----|----#@@----§@@------|------|------|-----@@----#@@--|
  \_|__/     @@                  #@@    §@@                       |   @@                  #@@    §@@    #@@                |
----|---------|---------------------------------------------------|----|---------------------------|-----------------------|
  \_/        @@                                                       @@                          @@                        
                                                                                                -b@@--                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|--------------------------------------------------------|
    /                                                             |                                       |\               |
---/|---------|\--------------------------------------------------|--------------------------------|\-----|------|\--------|
  / |         |      |\     |\            |\                      |                  |\     |\     |      |      |      |\ |
-|--|__-------|------|------|------|\-----|------|\-----|\--------|----|\-----|\-----|------|------|----b@@------|------|--|
 | /|  \     @@      |      |      |      |      |      |      |\ |    |      |      |      |     @@            @@      |  |
-\-\|---|-----|----#@@----§@@------|-----@@------|------|------|--|----|------|-----@@----#@@----§@@------------------#@@--|
  \_|__/     @@                  #@@      |     @@    §@@      |  |   @@    #@@                    |                       |
----|---------|---------------------------|-------------------@@--|----|---------------------------|-----------------------|
  \_/        @@                          @@                           @@                           |                        
                                                                                                -#@@--                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|--------------------------------------------------------|
    /                                                             |                                       |\     |\        |
---/|---------|\--------------------------------------------------|--------------------------------|\-----|------|---------|
  / |         |      |\     |\            |\                      |                  |\     |\     |      |      |     @@  |
-|--|__-------|------|------|------|\-----|------|\-----|\--------|----|\-----|\-----|------|------|----b@@----§@@-----|---|
 | /|  \     @@      |      |      |      |      |      |      |\ |    |      |      |      |     @@                   |   |
-\-\|---|-----|----#@@----§@@------|-----@@------|------|------|--|----|------|-----@@----#@@----§@@-------------------|/--|
  \_|__/     @@                  #@@      |     @@    §@@      |  |   @@    #@@                    |                       |
----|---------|---------------------------|-------------------@@--|----|---------------------------|-----------------------|
  \_/        @@                          @@                           @@                           |                        
                                                                                                -#@@--                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\        |\                                                       |\                                                   
----|/--------|---------------------------------------------------|----|---------------------------------------------------|
    /         |                    |\     |\   b@@                |    |                    |\     |\     |\               |
---/|--------@@--------------------|------|-----|------@@---------|---@@--------------------|------|------|----------------|
  / |         |    #@@    §@@      |      |     |      |     #@@  |    |    #@@    §@@      |      |      |     @@    #@@  |
-|--|__-----b@@-----|------|-----§@@----b@@-----|/-----|------|---|--b@@-----|------|-----§@@----b@@----§@@-----|------|---|
 | /|  \      |     |      |                           |/     |   |    |     |      |              |            |      |   |
-\-\|---|----@@-----|/-----|/---------------------------------|/--|---@@-----|/-----|/------------@@------------|/-----|/--|
  \_|__/                                                          |                                |                       |
----|-------------------------------------------------------------|-------------------------------@@-----------------------|
  \_/                                                                                                                       
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\        |\                                                       |\                                                   
----|/--------|---------------------------------------------------|----|---------------------------------------------------|
    /         |                    |\     |\   b@@                |    |                    |\     |\     |\               |
---/|--------@@--------------------|------|-----|------@@---------|---@@--------------------|------|------|----------------|
  / |         |    #@@    §@@      |      |     |      |     #@@  |    |    #@@    §@@      |      |      |     @@    #@@  |
-|--|__-----b@@-----|------|-----§@@----b@@-----|/-----|------|---|--b@@-----|------|-----§@@----b@@----§@@-----|------|---|
 | /|  \      |     |      |                           |/     |   |    |     |      |              |            |      |   |
-\-\|---|----@@-----|/-----|/---------------------------------|/--|---@@-----|/-----|/------------@@------------|/-----|/--|
  \_|__/                                                          |                                |                       |
----|-------------------------------------------------------------|-------------------------------@@-----------------------|
  \_/                                                                                                                       
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\        |\                                                                                   |\                       
----|/--------|---------------------------|\----------------------|--------------------------------|-----------------------|
    /         |                    |\     |      |\     |\        |    |\     |\                   |    b@@                |
---/|--------@@--------------------|------|------|------|------|\-|----|------|-------------------@@-----|------@@---------|
  / |         |    #@@    §@@      |     @@      |      |      |  |    |      |     @@    #@@    §@@     |      |     #@@  |
-|--|__-----b@@-----|------|-----§@@------|-----@@----b@@------|--|--b@@----§@@-----|------|-------|-----|/-----|------|---|
 | /|  \      |     |      |              |                   @@  |    |            |      |       |            |/     |   |
-\-\|---|----@@-----|/-----|/------------@@-----------------------|---@@------------|/-----|/------|-------------------|/--|
  \_|__/                                  |                       |    |                         #@@                       |
----|-----------------------------------b@@-----------------------|----|---------------------------------------------------|
  \_/                                                                 @@                                                    
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\        |\                                                                                   |\                       
----|/--------|---------------------------|\----------------------|--------------------------------|-----------------------|
    /         |                    |\     |      |\     |\        |    |\     |\                   |    b@@                |
---/|--------@@--------------------|------|------|------|------|\-|----|------|-------------------@@-----|------@@---------|
  / |         |    #@@    §@@      |     @@      |      |      |  |    |      |     @@    #@@    §@@     |      |     #@@  |
-|--|__-----b@@-----|------|-----§@@------|-----@@----b@@------|--|--b@@----§@@-----|------|-------|-----|/-----|------|---|
 | /|  \      |     |      |              |                   @@  |    |            |      |       |            |/     |   |
-\-\|---|----@@-----|/-----|/------------@@-----------------------|---@@------------|/-----|/------|-------------------|/--|
  \_|__/                                  |                       |    |                         #@@                       |
----|-----------------------------------b@@-----------------------|----|---------------------------------------------------|
  \_/                                                                 @@                                                    
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                       |\                                                   
    |\        |\                                                       |                                                    
----|/--------|---------------------------------------------------|----|---------------------------------------------------|
    /         |                                                   |  b@@                                                   |
---/|--------@@---------------------------------------------------|----|---------------------------------------------------|
  / |         |                                                   |  #@@                                                   |
-|--|__-------|---------------------------------------------------|----|---------------------------------------------------|
 | /|  \      |      |\            |\            |\            |\ |    |      |\            |\            |\            |\ |
-\-\|---|-----|------|------|\-----|------|\-----|------|\-----|--|----|------|------|\-----|------|\-----|------|\-----|--|
  \_|__/      |      |      |      |      |      |      |      |  |    |      |      |      |      |      |      |      |  |
----|---------|----b@@------|-----@@------|-----@@------|-----@@--|----|----b@@------|-----@@------|-----@@------|-----@@--|
  \_/        @@            @@            @@            @@             @@            @@            @@            @@          
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                       |\                                                   
    |\        |\                                                       |                                                    
----|/--------|---------------------------------------------------|----|---------------------------------------------------|
    /         |                                                   |  b@@                                                   |
---/|--------@@---------------------------------------------------|----|---------------------------------------------------|
  / |         |                                                   |  #@@                                                   |
-|--|__-------|---------------------------------------------------|----|---------------------------------------------------|
 | /|  \      |      |\            |\            |\            |\ |    |      |\            |\            |\            |\ |
-\-\|---|-----|------|------|\-----|------|\-----|------|\-----|--|----|------|------|\-----|------|\-----|------|\-----|--|
  \_|__/      |      |      |      |      |      |      |      |  |    |      |      |      |      |      |      |      |  |
----|---------|----b@@------|-----@@------|-----@@------|-----@@--|----|----b@@------|-----@@------|-----@@------|-----@@--|
  \_/        @@            @@            @@            @@             @@            @@            @@            @@          
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                 |\         
                                          |\                                         |\            |\            |          
    |\        |\                          |                            |\            |             |             |          
----|/--------|---------------------------|-----------------------|----|-------------|-------------|------------@@---------|
    /         |                         b@@                       |    |           b@@           §@@             |         |
---/|--------@@---------------------------|-----------------------|---@@-------------|-------------|-------------|---------|
  / |         |                         #@@                       |    |           #@@           §@@             |         |
-|--|__-------|---------------------------|-----------------------|----|-------------|-------------|------------@@---------|
 | /|  \      |      |\            |\     |      |\            |\ |    |      |\     |      |\     |      |\     |      |\ |
-\-\|---|-----|------|------|\-----|------|------|------|\-----|--|----|------|------|------|------|------|------|------|--|
  \_|__/      |      |      |      |      |      |      |      |  |    |      |      |      |      |      |      |      |  |
----|---------|----b@@------|-----@@------|-----@@------|-----@@--|----|----b@@------|-----@@------|-----@@------|-----@@--|
  \_/        @@            @@            @@            @@             @@            @@            @@            @@          
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
              |\                                                                                                            
              |                                                                                                             
    |\        |                                                                                                             
----|/------#@@---------------------------------------------------|--------------------------------------------------------|
    /         |                                                   |                                                        |
---/|--------@@---------------------------------------------------|--------------------------------------------------------|
  / |         |                                                   |                                                        |
-|--|__-----b@@--------------------|\-----|\-----|\---------------|-------------------------|\-----|\-----|\---------------|
 | /|  \      |      |\     |\     |      |      |      |\     |\ |           |\     |\     |      |      |      |\     |\ |
-\-\|---|-----|------|------|------|------|------|------|------|--|----|\-----|------|------|------|------|------|------|--|
  \_|__/      |      |      |     @@    #@@    §@@      |      |  |    |      |      |     @@    #@@    §@@      |      |  |
----|---------|----b@@----§@@--------------------------@@----b@@--|----|----b@@----§@@--------------------------@@----b@@--|
  \_/        @@                                                       @@                                                    
                                                                                                                            
                                                                                                                            
                                                                                                                            
              |                                                                                                       
              |                                                                                                       
              |                                                                                                       
    |\       @@                                                #@@                                                    
----|/--------|---------------------------------------------|--#@@---------------------------------------------------|
    /         |                                             |   |                                                    |
---/|---------|--------------|\------------|\------------|\-|---|-------|\------------|\------------|\------------|\-|
  / |         |       |\     |      |\     |      |\     |  |   |       |      |\     |      |\     |      |\     |  |
-|--|__------@@-------|------|------|------|------|------|--|---|-------|------|------|------|------|------|------|--|
 | /|  \      |       |    b@@      |     @@      |     @@  |   |     b@@      |     @@      |     @@      |     @@  |
-\-\|---|-----|------@@------------@@------------@@---------|---@@------------@@------------@@------------@@---------|
  \_|__/      |                                             |   |                                                    |
----|---------|---------------------------------------------|---|----------------------------------------------------|
  \_/        @@                                                 |/                                                    
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\       @@                                                      #@@                                                    
----|/-------|----------------------------------------------------|--#@@---------------------------------------------------|
    /        |                                                    |   |                                                    |
---/|--------|-------|\------------|\------------|\------------|\-|---|-------|\------------|\------------|\------------|\-|
  / |        |       |      |\     |      |\     |      |\     |  |   |       |      |\     |      |\     |      |\     |  |
-|--|__------|-------|------|------|------|------|------|------|--|---|-------|------|------|------|------|------|------|--|
 | /|  \     |     b@@      |     @@      |     @@      |     @@  |   |     b@@      |     @@      |     @@      |     @@  |
-\-\|---|----@@------------@@------------@@------------@@---------|---@@------------@@------------@@------------@@---------|
  \_|__/     |                                                    |   |                                                    |
----|--------|----------------------------------------------------|---|----------------------------------------------------|
  \_/        |/                                                       |/                                                    
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                 |\         
    |\       @@                         #@@                           @@           #@@                           |          
----|/-------|--------------------------#@@-----------------------|---|------------#@@-----------§@@-------------|---------|
    /        |                           |                        |   |             |             |             @@         |
---/|--------|-------|\------------|\----|-------|\------------|\-|---|-------|\----|-------|\----|-------|\-----|------|\-|
  / |        |       |      |\     |     |       |      |\     |  |   |       |     |       |     |       |      |      |  |
-|--|__------|-------|------|------|-----|-------|------|------|--|---|-------|-----|-------|-----|-------|------|------|--|
 | /|  \     |     b@@      |     @@     |      @@      |     @@  |   |     b@@     |      @@     |      @@      |     @@  |
-\-\|---|----@@------------@@------------@@------------@@---------|---@@------------@@------------@@------------@@---------|
  \_|__/     |                           |                        |   |             |             |                        |
----|--------|---------------------------|------------------------|---|-------------|-------------|------------------------|
  \_/        |/                          |/                           |/            |/            |/                        
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                  
                                  
                                  
    |\        |                   
----|/--------|------------------|
    /         |                  |
---/|-------#().-----------------|
  / |         |              \   |
-|--|__------().-------------/---|
 | /|  \      |              \   |
-\-\|---|----().-------------/---|
  \_|__/                         |
----|----------------------------|
  \_/                             
                                  
                                  
                                  
