

				
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
    |\                                                                                                                                                      
----|/----------------------------------------------------------------------------|------------------------------------------------------------------------|
    /         ======      ======      ======      ======      ======      ======  |    ======      ======      ======      ======      ======      ======  |
---/|---------|----|------|----|------|----|------|----|------|----|------|----|--|----|----|------|----|------|----|------|----|------|----|------|----|--|
  / |         |    |      |    |      |    |      |    |      |    |      |    |  |    |    |      |    |      |    |      |    |      |    |      |    |  |
-|--|__-----b@@---@@----§@@---@@----b@@--§@@----#@@--§@@-----@@--b@@----§@@--#@@--|---@@--#@@----b@@--§@@-----@@--b@@-----@@--#@@----b@@--§@@-----@@--b@@--|
 | /|  \                                                                          |                                                                        |
-\-\|---|-------------------------------------------------------------------------|------------------------------------------------------------------------|
  \_|__/                                                                          |                                                                        |
----|-----------------------------------------------------------------------------|------------------------------------------------------------------------|
    |                                                                                                                                                       
  \_/                                                                                                                                                       
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
                                                                                                                                                             
    |\                                                                                                                                                       
----|/----------------------------------------------------------------------------|------------------------------------------------------------------------||
    /                                                                             |                                                                        ||
---/|---------======------======------======------======------======------======--|----======------======------======------======------======------======--||
  / |         |    |      |    |      |    |      |    |      |    |      |    |  |    |    |      |    |      |    |      |    |      |    |      |    |  ||
-|--|__-------|----|------|----|------|----|------|----|------|----|------|----|--|----|----|------|----|------|----|------|----|------|----|------|----|--||
 | /|  \    b@@   @@    §@@   @@    b@@  §@@    #@@  §@@     @@  b@@    §@@  #@@  |   @@  #@@    b@@  §@@     @@  b@@     @@  #@@    b@@  §@@     @@  b@@  ||
-\-\|---|-------------------------------------------------------------------------|------------------------------------------------------------------------||
  \_|__/                                                                          |                                                                        ||
----|-----------------------------------------------------------------------------|------------------------------------------------------------------------||
    |                                                                                                                                                        
  \_/                                                                                                                                                        
                                                                                                                                                             
                                                                                                                                                             
