

				
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
            b@@   @@    §@@   @@    b@@  §@@    b@@  §@@    #@@  b@@    §@@  #@@      @@  #@@    b@@  §@@     @@  b@@     @@  #@@    b@@  §@@     @@  b@@   
           --|----|--  --|----|--  --|----|--  --|----|--  --|----|--  --|----|--   --|----|--  --|----|--  --|----|--  --|----|--  --|----|--  --|----|--  
    |\       |    |      |    |      |    |      |    |      |    |      |    |       |    |      |    |      |    |      |    |      |    |      |    |    
----|/-------======------======------======------======------======------======---|---======------======------======------======------======------======---|
    /                                                                             |                                                                        |
---/|-----------------------------------------------------------------------------|------------------------------------------------------------------------|
  / |                                                                             |                                                                        |
-|--|__---------------------------------------------------------------------------|------------------------------------------------------------------------|
 | /|  \                                                                          |                                                                        |
-\-\|---|-------------------------------------------------------------------------|------------------------------------------------------------------------|
  \_|__/                                                                          |                                                                        |
----|-----------------------------------------------------------------------------|------------------------------------------------------------------------|
    |                                                                                                                                                       
  \_/                                                                                                                                                       
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
             @@  b@@    #@@  b@@    #@@  §@@     @@   @@    b@@   @@    #@@   @@                                                                            
           --|----|--  --|----|--  --|----|--  --|----|--  --|----|--  --|----|--   -b@@---@@-- -§@@---@@-- -b@@--§@@-- --@@--b@@-- -§@@--#@@-- -b@@--§@@-- 
    |\       |    |      |    |      |    |      |    |      |    |      |    |       |    |      |    |      |    |      |    |      |    |      |    |    
----|/-------======------======------======------======------======------======---|---|----|------|----|------|----|------|----|------|----|------|----|---|
    /                                                                             |   ======      ======      ======      ======      ======      ======   |
---/|-----------------------------------------------------------------------------|------------------------------------------------------------------------|
  / |                                                                             |                                                                        |
-|--|__---------------------------------------------------------------------------|------------------------------------------------------------------------|
 | /|  \                                                                          |                                                                        |
-\-\|---|-------------------------------------------------------------------------|------------------------------------------------------------------------|
  \_|__/                                                                          |                                                                        |
----|-----------------------------------------------------------------------------|------------------------------------------------------------------------|
    |                                                                                                                                                       
  \_/                                                                                                                                                       
                                                                                                                                                            
                                                                                                                                                            
                                                                                    
                                                                                    
                                                                                    
                                                                                    
           --@@--#@@-- -b@@--§@@-- --@@--b@@-- --@@--#@@-- -b@@--§@@-- --@@---@@--  
    |\       |    |      |    |      |    |      |    |      |    |      |    |     
----|/-------|----|------|----|------|----|------|----|------|----|------|----|---||
    /        ======      ======      ======      ======      ======      ======   ||
---/|-----------------------------------------------------------------------------||
  / |                                                                             ||
-|--|__---------------------------------------------------------------------------||
 | /|  \                                                                          ||
-\-\|---|-------------------------------------------------------------------------||
  \_|__/                                                                          ||
----|-----------------------------------------------------------------------------||
    |                                                                               
  \_/                                                                               
                                                                                    
                                                                                    
