

					
                                                        
                                                        
                                                        
                                   #()                  
                                  ------                
    |\                                                  
----|/--------------------------|----------------------|
    /                           |                      |
---/|---------------------------|----------------------|
  / |                           |                      |
-|--|__-------------------------|----------------------|
 | /|  \                        |                      |
-\-\|---|-----------------------|----------------------|
  \_|__/                        |                      |
----|---------------------------|----------------------|
    |                                                   
  \_/      --()--                                       
                                                        
                                                        
                                                               
                                                               
                                                               
                                                               
                                   --().-                      
    |\                               |                         
----|/---------------------------|---|------------------------|
    /                            |   |                        |
---/|----------------------------|----------------------------|
  / |                        \   |                  /|    /|  |
-|--|__----------------------/---|-------------------|-----|--|
 | /|  \                     \   |                            |
-\-\|---|-----|--------------/---|----------------------------|
  \_|__/      |                  |                            |
----|---------|------------------|----------------------------|
    |        ().                                               
  \_/                                                          
                                                               
                                                               
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
    |\                    ()                                         
----|/--------------------|---------|-------------#@@.--------------|
    /                     |         |              |                |
---/|---------------------|---------|--------------|----------------|
  / |                               |              |           |    |
-|--|__-----------------------------|----|---------------------|----|
 | /|  \      |                     |    |                     |    |
-\-\|---|-----|---------------------|----|--------------------@@----|
  \_|__/      |                     |   @@.                         |
----|-------b()---------------------|-------------------------------|
    |                                                                
  \_/                                                                
                                                                     
                                                                     
                                                                                                
                                               ======                                           
                                               |    |                                           
                                       @@      |    |                                           
                                     --|--     | --@@--              --@@--                     
    |\                 ======          |       |                       |    @@                  
----|/-----------------|----|----------|-------|-------|----======-----|----|------------------|
    /        @@        |    |          |       |       |    |    |     |    |                  |
---/|--------|---------|---@@----------|-------|-------|----|----|-----======------------------|
  / |        |         |               |       |       |  b@@  ยง@@                 \       /|  |
-|--|__------|---------|----------@@---|-------|-------|---------------------------/--------|--|
 | /|  \              @@          |    |       |       |                           \           |
-\-\|---|-------------------------|----|-------|-------|---------------------------/.----------|
  \_|__/                          ======       |       |                                       |
----|------------------------------------------|-------|---------------------------------------|
    |                                          |                                                
  \_/                                       --@@--                                              
                                                                                                
                                                                                                
                                                              
                                     |                        
                                     |                        
            #()                      |                        
            ----                  --().-                      
    |\                               |                        
----|/--------------------------|----|-----------------------|
    /                           |    |                       |
---/|---------------------------|----|-----------------------|
  / |                           |    |             /|    /|  |
-|--|__-------------------------|----|--------------|-----|--|
 | /|  \                        |    |                       |
-\-\|---|-----------------------|----|-----------------------|
  \_|__/                        |    |                       |
----|---------------------------|----|-----------------------|
    |                               ().                       
  \_/      --()--                                             
                                                              
                                                              
                                                                         |\      |\                                 
                                                                         |       |                                  
              |                                                          |       |                                  
              |                     |                                  #@@      @@                                  
              |            |        |                                  --|-   --@@--                                
    |\       ()            |        |          |               @@        |      @@                                  
----|/--------|------------|------#@@.---------|--------|\-----@@--------|------@@---|----------------------------||
    /         |           @@        |          |        |      |         |      @@   |                            ||
---/|---------|-----------@@--------|---------@@--------|------|---------|------@@---|----------------------------||
  / |         |           @@        |          |       @@      |         |      @@   |   \      \      \      \   ||
-|--|__-------|------------|--------|----------|-------@@------@@--------|------@@---|---/------/------/------/---||
 | /|  \     ()            |       @@.        @@               |         |      @@   |   \      \      \      \   ||
-\-\|---|-----|-----------@@--------|--------------------------|--------@@------@@---|---/------/------/------/---||
  \_|__/      |                    @@.                         |         |      @@   |                            ||
----|-------b()----------------------------------------------------------|------@@---|----------------------------||
    |                                                                    |       |                                  
  \_/                                                                 -b@@--  --@@--                                
                                                                                                                    
                                                                                                                    
