

					Kimalaisen lento
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    |\                                                                                                                  
----|/--------------------------------------------------------|--------------------------------------------------------|
    /                                     ======              |                                                        |
---/|---------|\--------------------------|----|------======--|----|\--------------------------------------------------|
  / |         |       |\      ======      |    |      |    |  |    |       |\      ======                      ======  |
-|--|__-------|-------|-------|----|------|--b@@------|----|--|----|-------|-------|----|------|\------|\------|----|--|
 | /|  \     @@       |       |    |      |          @@    |  |   @@       |       |    |      |       |       |    |  |
-\-\|---|-----|-----#@@-----§@@----|------|--------------#@@--|----|-----#@@-----§@@----|------|-------|------@@--#@@--|
  \_|__/     @@                  #@@    §@@                   |   @@                  #@@    §@@     #@@               |
----|---------|-----------------------------------------------|----|---------------------------|-----------------------|
    |        @@                                                   @@                          @@                        
  \_/                                                                                       -b@@--                      
                                                                                                                        
          Pääkysym   Mitä  ovat ohjelm   ja ohjelmMihin ohjelm kirjoittohjelmakMiten laaditohjelma käynnistMiten kurssi 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    |\                                                                                                                  
----|/--------------------------------------------------------|--------------------------------------------------------|
    /                                     ======              |                                                        |
---/|---------|\--------------------------|----|------======--|----|\--------------------------------------------------|
  / |         |       |\      ======      |    |      |    |  |    |       |\      ======                      ======  |
-|--|__-------|-------|-------|----|------|--b@@------|----|--|----|-------|-------|----|------|\------|\------|----|--|
 | /|  \     @@       |       |    |      |          @@    |  |   @@       |       |    |      |       |       |    |  |
-\-\|---|-----|-----#@@-----§@@----|------|--------------#@@--|----|-----#@@-----§@@----|------|-------|------@@--#@@--|
  \_|__/     @@                  #@@    §@@                   |   @@                  #@@    §@@     #@@               |
----|---------|-----------------------------------------------|----|---------------------------|-----------------------|
    |        @@                                                   @@                          @@                        
  \_/                                                                                       -b@@--                      
                                                                                                                        
          palautetohjelmiaarvioi Mitä käsiteOhjelmperusa  ja   yleisiä piirteitOhjelmtyövälohjelmoiohjelmaksovellpakkau 
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|--------------------------------------------------------|
    /                                                             |                                        |\              |
---/|---------|\--------------------------------------------------|--------------------------------|\------|-------======--|
  / |         |       |\      ======      |\                      |                    ======      |       |       |    |  |
-|--|__-------|-------|-------|----|------|-------|\------======--|----|\------|\------|----|------|-----b@@-------|----|--|
 | /|  \     @@       |       |    |      |       |       |    |  |    |       |       |    |     @@              @@    |  |
-\-\|---|-----|-----#@@-----§@@----|-----@@-------|-------|----|--|----|-------|------@@--#@@----§@@------------------#@@--|
  \_|__/     @@                  #@@      |      @@     §@@    |  |   @@     #@@                   |                       |
----|---------|---------------------------|-------------------@@--|----|---------------------------|-----------------------|
    |        @@                          @@                           @@                           |                        
  \_/                                                                                           -#@@--                      
                                                                                                                            
             ja   kooditie Mitä tehdääLuetaan    sekä kokeilohjelm Suuntaa  antava vaativVarsinsisällölhelppo. Tarvitohjelm 
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|------------------------------------------------======--|
    /                                                             |                                        |\      |    |  |
---/|---------|\--------------------------------------------------|--------------------------------|\------|-------|----|--|
  / |         |       |\      ======      |\                      |                    ======      |       |       |   @@  |
-|--|__-------|-------|-------|----|------|-------|\------======--|----|\------|\------|----|------|-----b@@------@@-------|
 | /|  \     @@       |       |    |      |       |       |    |  |    |       |       |    |     @@                       |
-\-\|---|-----|-----#@@-----§@@----|-----@@-------|-------|----|--|----|-------|------@@--#@@----§@@-----------------------|
  \_|__/     @@                  #@@      |      @@     §@@    |  |   @@     #@@                   |                       |
----|---------|---------------------------|-------------------@@--|----|---------------------------|-----------------------|
    |        @@                          @@                           @@                           |                        
  \_/                                                                                           -#@@--                      
                                                                                                                            
          asentami   voi  joissaympäri  tulla  mutkia matkaaSuunta  antava työläysaPuolittuntiaEnemmänk   voi  mennä,  jos  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ======                                                                        
    |\        |\                          |    |      ======       |\                                                   
----|/--------|---------------======------|----|------|----|--|----|---------------======----------------------======--|
    /         |               |    |      |  b@@      |    |  |    |               |    |      |\      |\      |    |  |
---/|--------@@---------------|----|------|----------@@----|--|---@@---------------|----|------|-------|-------|----|--|
  / |         |     #@@     §@@    |      |              #@@  |    |     #@@     §@@    |      |       |      @@  #@@  |
-|--|__-----b@@------|------------@@-----@@-------------------|--b@@------|------------@@-----@@------@@---------------|
 | /|  \      |      |                                        |    |      |                    |                       |
-\-\|---|----@@------|/---------------------------------------|---@@------|/------------------@@-----------------------|
  \_|__/                                                      |                                |                       |
----|---------------------------------------------------------|-------------------------------@@-----------------------|
    |                                                                                                                   
  \_/                                                                                                                   
                                                                                                                        
          asennat samalla ohjelmomallekoneelPistea A10. Ohjelm määrittä  miten tietokhalutatoimivanohjelmaaajettaEsimer 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                          ======                                                                        
    |\        |\                          |    |      ======       |\                                                   
----|/--------|---------------======------|----|------|----|--|----|---------------======----------------------======--|
    /         |               |    |      |  b@@      |    |  |    |               |    |      |\      |\      |    |  |
---/|--------@@---------------|----|------|----------@@----|--|---@@---------------|----|------|-------|-------|----|--|
  / |         |     #@@     §@@    |      |              #@@  |    |     #@@     §@@    |      |       |      @@  #@@  |
-|--|__-----b@@------|------------@@-----@@-------------------|--b@@------|------------@@-----@@------@@---------------|
 | /|  \      |      |                                        |    |      |                    |                       |
-\-\|---|----@@------|/---------------------------------------|---@@------|/------------------@@-----------------------|
  \_|__/                                                      |                                |                       |
----|---------------------------------------------------------|-------------------------------@@-----------------------|
    |                                                                                                                   
  \_/                                                                                                                   
                                                                                                                        
          kurssi- ilmoittalaativohjelm  voi määrittietokohjeen    "Jos käyttäjäpainaatiettynappia,   lisää kyseinkäyttä 
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\        |\                                                                                   |\              ======   
----|/--------|---------------======------|\----------------------|--------------------======------|---------------|----|--|
    /         |               |    |      |       |\      ======  |    |\      |\      |    |      |     b@@       |    |  |
---/|--------@@---------------|----|------|-------|-------|----|--|----|-------|-------|----|-----@@------|-------@@----|--|
  / |         |     #@@     §@@    |     @@       |       |    |  |    |       |      @@  #@@    §@@      |           #@@  |
-|--|__-----b@@------|------------@@------|------@@------@@----|--|--b@@------@@-------------------|------|/---------------|
 | /|  \      |      |                    |                   @@  |    |                           |                       |
-\-\|---|----@@------|/------------------@@-----------------------|---@@---------------------------|-----------------------|
  \_|__/                                  |                       |    |                         #@@                       |
----|-----------------------------------b@@-----------------------|----|---------------------------------------------------|
    |                                                                 @@                                                    
  \_/                                                                                                                       
                                                                                                                            
          kurssillilmoittaluetteSovellkäyttäjä   on   käytöskopio  ohjelmastallennetietok  Kun    hän  käynnistohjelmohjelm 
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\        |\                                                                                   |\              ======   
----|/--------|---------------======------|\----------------------|--------------------======------|---------------|----|--|
    /         |               |    |      |       |\      ======  |    |\      |\      |    |      |     b@@       |    |  |
---/|--------@@---------------|----|------|-------|-------|----|--|----|-------|-------|----|-----@@------|-------@@----|--|
  / |         |     #@@     §@@    |     @@       |       |    |  |    |       |      @@  #@@    §@@      |           #@@  |
-|--|__-----b@@------|------------@@------|------@@------@@----|--|--b@@------@@-------------------|------|/---------------|
 | /|  \      |      |                    |                   @@  |    |                           |                       |
-\-\|---|----@@------|/------------------@@-----------------------|---@@---------------------------|-----------------------|
  \_|__/                                  |                       |    |                         #@@                       |
----|-----------------------------------b@@-----------------------|----|---------------------------------------------------|
    |                                                                 @@                                                    
  \_/                                                                                                                       
                                                                                                                            
          ajetaan    eli  suorit(run, execute)Tällöin tietoknoudat   sille ohjelmasennaltmäärätkäskyjä.EsimerkkKäyttäantaa  
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                   |\                                               
    |\        |\                                                   |                                                
----|/--------|-----------------------------------------------|----|-----------------------------------------------|
    /         |                                               |  b@@                                               |
---/|--------@@-----------------------------------------------|----|-----------------------------------------------|
  / |         |                                               |  #@@                                               |
-|--|__-------|-----------------------------------------------|----|-----------------------------------------------|
 | /|  \      |       |\      ======      ======      ======  |    |       |\      ======      ======      ======  |
-\-\|---|-----|-------|-------|----|------|----|------|----|--|----|-------|-------|----|------|----|------|----|--|
  \_|__/      |       |       |    |      |    |      |    |  |    |       |       |    |      |    |      |    |  |
----|---------|-----b@@-------|---@@------|---@@------|---@@--|----|-----b@@-------|---@@------|---@@------|---@@--|
    |        @@              @@          @@          @@           @@              @@          @@          @@        
  \_/                                                                                                               
                                                                                                                    
          kuvakettklikkaamtietokkäyttökäskynkäynnitekstiTällöi tietokon toimii  niin  kuin kyseinsovellmäärääKunhan 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                   |\                                               
    |\        |\                                                   |                                                
----|/--------|-----------------------------------------------|----|-----------------------------------------------|
    /         |                                               |  b@@                                               |
---/|--------@@-----------------------------------------------|----|-----------------------------------------------|
  / |         |                                               |  #@@                                               |
-|--|__-------|-----------------------------------------------|----|-----------------------------------------------|
 | /|  \      |       |\      ======      ======      ======  |    |       |\      ======      ======      ======  |
-\-\|---|-----|-------|-------|----|------|----|------|----|--|----|-------|-------|----|------|----|------|----|--|
  \_|__/      |       |       |    |      |    |      |    |  |    |       |       |    |      |    |      |    |  |
----|---------|-----b@@-------|---@@------|---@@------|---@@--|----|-----b@@-------|---@@------|---@@------|---@@--|
    |        @@              @@          @@          @@           @@              @@          @@          @@        
  \_/                                                                                                               
                                                                                                                    
          ohjelmoi   on   tehnyttyönsähyvin, niin toimin  on   käyttäjäkannaltamielektekstivartenavautu uusi ikkuna 
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                       |\           
                                          |\                                           |\              |\              |            
    |\        |\                          |                            |\              |               |               |            
----|/--------|---------------------------|-----------------------|----|---------------|---------------|--------------@@-----------|
    /         |                         b@@                       |    |             b@@             §@@               |           |
---/|--------@@---------------------------|-----------------------|---@@---------------|---------------|---------------|-----------|
  / |         |                         #@@                       |    |             #@@             §@@               |           |
-|--|__-------|---------------------------|-----------------------|----|---------------|---------------|--------------@@-----------|
 | /|  \      |       |\      ======      |       |\      ======  |    |       |\      |       |\      |       |\      |       |\  |
-\-\|---|-----|-------|-------|----|------|-------|-------|----|--|----|-------|-------|-------|-------|-------|-------|-------|---|
  \_|__/      |       |       |    |      |       |       |    |  |    |       |       |       |       |       |       |       |   |
----|---------|-----b@@-------|---@@------|------@@-------|---@@--|----|-----b@@-------|------@@-------|------@@-------|------@@---|
    |        @@              @@          @@              @@           @@              @@              @@              @@            
  \_/                                                                                                                               
                                                                                                                                    
             joka  reagoi käyttätoimiihalutulltavalla.OheispGoodSt O1YleisePääkysym   Mitä    ovat ohjelmat   ja   ohjelmoi  Mihin  
                                                                                                                
                                                                                                                
                                                                                                                
              |\                                                                                                
              |                                                                                                 
    |\        |                                                                                                 
----|/------#@@-----------------------------------------------|------------------------------------------------|
    /         |                                               |                                                |
---/|--------@@-----------------------------------------------|------------------------------------------------|
  / |         |                                               |                                                |
-|--|__-----b@@---------------======------======--------------|----------------======------======--------------|
 | /|  \      |       |\      |    |      |    |      ======  |    ======      |    |      |    |      ======  |
-\-\|---|-----|-------|-------|----|------|----|------|----|--|----|----|------|----|------|----|------|----|--|
  \_|__/      |       |       |   @@    #@@  §@@      |    |  |    |    |      |   @@    #@@  §@@      |    |  |
----|---------|-----b@@-----§@@----------------------@@--b@@--|----|--b@@----§@@----------------------@@--b@@--|
    |        @@                                                   @@                                            
  \_/                                                                                                           
                                                                                                                
          ohjelmoikirjoittohjelmMiten laaditohjelmkäynniMiten  kurssipalautohjelmarvioi Mitä käsiteOhjelmperusa 
                                                                                                             
                                                                                                             
              |                                             |\                                               
              |                                             |                                                
              |                                             |                                                
    |\       @@                                           #@@                                                
----|/--------|----------------------------------------|--#@@-----------------------------------------------|
    /         |                                        |    |                                               |
---/|---------|--------======------======------======--|----|-------|\------======------======------======--|
  / |         |        |    |      |    |      |    |  |    |       |       |    |      |    |      |    |  |
-|--|__------@@--------|----|------|----|------|----|--|----|-------|-------|----|------|----|------|----|--|
 | /|  \      |        |  b@@      |   @@      |   @@  |    |     b@@       |   @@      |   @@      |   @@  |
-\-\|---|-----|-------@@----------@@----------@@-------|---@@--------------@@----------@@----------@@-------|
  \_|__/      |                                        |                                                    |
----|---------|----------------------------------------|----------------------------------------------------|
    |        @@                                                                                              
  \_/                                                                                                        
                                                                                                             
             ja    yleisipiirteOhjelmtyövälohjelmohjelm sovelluspakkauks   ja koodit Mitä tehdääLuetaa sekä  
                                                                                                                    
                                                                                                                    
              |\                                                   |\                                               
              |                                                    |                                                
              |                                                    |                                                
    |\       @@                                                  #@@                                                
----|/--------|-----------------------------------------------|--#@@-----------------------------------------------|
    /         |                                               |    |                                               |
---/|---------|-------|\------======------======------======--|----|-------|\------======------======------======--|
  / |         |       |       |    |      |    |      |    |  |    |       |       |    |      |    |      |    |  |
-|--|__-------|-------|-------|----|------|----|------|----|--|----|-------|-------|----|------|----|------|----|--|
 | /|  \      |     b@@       |   @@      |   @@      |   @@  |    |     b@@       |   @@      |   @@      |   @@  |
-\-\|---|----@@--------------@@----------@@----------@@-------|---@@--------------@@----------@@----------@@-------|
  \_|__/                                                      |                                                    |
----|---------------------------------------------------------|----------------------------------------------------|
    |                                                                                                               
  \_/                                                                                                               
                                                                                                                    
          kokeillaohjelmoiSuuntaantavavaativVarsinsisällhelppo Tarvittaohjelmisasenta  voi joissaympäritulla mutkia 
                                                                                                                                    
                                                                                                                                    
              |\                          |\                           |\              |\                                           
              |                           |                            |               |                                            
              |                           |                            |               |            --@@--          -#@@--          
    |\       @@                         #@@                           @@             #@@              |               |             
----|/--------|-------------------------#@@-----------------------|----|-------------#@@-------------§@@--------------|------------|
    /         |                           |                       |    |               |              |               @@           |
---/|---------|-------|\------======------|-------|\------======--|----|-------|\------|-------|\-----|--------|\-----|--------|\--|
  / |         |       |       |    |      |       |       |    |  |    |       |       |       |      |        |      |        |   |
-|--|__-------|-------|-------|----|------|-------|-------|----|--|----|-------|-------|-------|------|--------|------|--------|---|
 | /|  \      |     b@@       |   @@      |      @@       |   @@  |    |     b@@       |      @@      |       @@      |       @@   |
-\-\|---|----@@--------------@@----------@@--------------@@-------|---@@--------------@@--------------@@--------------@@-----------|
  \_|__/                                                          |                                   |               |            |
----|-------------------------------------------------------------|-----------------------------------|---------------|------------|
    |                                                                                                 |/              |/            
  \_/                                                                                                                               
                                                                                                                                    
          matkaan.Suuntaa antavatyöläyPuolitoituntia. Enemmä  voi   mennä,    jos  asennat samalla ohjelmoi omalle koneellePistearv 
                                                                                                                
                                                                                                                
                                                                                                                
             @@                                                                                                 
           --|--                                                                                                
    |\       |                                                                                         ======   
----|/-------|------------------------------------------------|----------------------------======------|----|--|
    /        |                            ======              |                            |    |      |    |  |
---/|-------#@@-------|\------======------|----|------======--|----======------======------|----|------|---@@--|
  / |        |        |       |    |      |    |      |    |  |    |    |      |    |      |   @@    #@@       |
-|--|__------@@-------|-------|----|-----@@----|------|----|--|----|----|------|----|-----@@-------------------|
 | /|  \     |      b@@     §@@  #@@          @@    §@@  b@@  |    |  b@@    §@@  #@@                          |
-\-\|---|----@@-----------------------------------------------|---@@-------------------------------------------|
  \_|__/     |                                                |                                                |
----|--------|------------------------------------------------|------------------------------------------------|
    |        |/                                                                                                 
  \_/                                                                                                           
                                                                                                                
             A10.   Kukin tietoktoiminohjaavprosestekee  vain  tasan  sen,  mitä käsket   Se suoritkäskyjyksite 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
              |\                                                                                                        
    |\        |                                                                                                         
----|/--------|-----------------------------------------------|--------------------------------------------------------|
    /       b@@                                               |                                                        |
---/|---------|---------------------------======--------------|--------------------------------------------------------|
  / |         |                           |    |      ======  |    |\                                                  |
-|--|__-------|-------|\------======------|----|------|----|--|----|-------|\------======----------------------======--|
 | /|  \      |       |       |    |      |  b@@      |    |  |    |       |       |    |      |\      |\      |    |  |
-\-\|---|----@@-------|-------|----|------|----------@@----|--|---@@-------|-------|----|------|-------|-------|----|--|
  \_|__/            #@@     §@@    |      |              #@@  |    |     #@@     §@@    |      |       |      @@  #@@  |
----|-----------------------------@@----b@@-------------------|--b@@------------------§@@----b@@-----§@@---------------|
    |                                                              |                           |                        
  \_/                                                           --@@--                      --@@--                      
                                                                                                                        
          järjesty Toisin  kuin reseptlukeva  ja  asiansosaava  kokki, prosesso   ei ymmärr mitään käskyjenmerkitohjelm 
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
    |\                                                                                                                      
----|/------------------------------------------------------------|--------------------------------------------------------|
    /                                                             |                                                        |
---/|-------------------------------------------------------------|--------------------------------------------------------|
  / |         |\                                                  |                                                ======  |
-|--|__-------|-------|\------======------|\----------------------|--------------------======------|\------|\------|----|--|
 | /|  \      |       |       |    |      |       |\      ======  |    |\      |\      |    |      |       |       |    |  |
-\-\|---|----@@-------|-------|----|------|-------|-------|----|--|----|-------|-------|----|------|-------|------@@--#@@--|
  \_|__/      |     #@@     §@@    |     @@       |       |    |  |    |       |      @@  #@@    §@@     #@@               |
----|-------b@@------------------§@@------|------@@-----b@@----|--|--b@@-----§@@-------------------|-----------------------|
    |         |                          @@                   @@       |                          @@                        
  \_/      --@@--                      -b@@--                       --@@--                                                  
                                                                                                                            
             Se      ei    osaa päätelarvioida   eikä soveltTietok    on      siis pohjim"tyhmä   Se      on   kuitennopea, 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
    |\                                                                                                          
----|/--------------------------------------------------------|---@@-----------------------======--------------|
    /                                                         |   |    @@    b@@           |    |      ======  |
---/|---------|\----------------------------------------------|---|----|------|----@@------|----|------|----|--|
  / |         |       |\      ======      ======              |   |    |      |    |     #@@  §@@      |    |  |
-|--|__-------|-------|-------|----|------|----|------======--|---======------|----|------------------@@--b@@--|
 | /|  \     @@       |       |    |      |    |      |    |  |               ======                           |
-\-\|---|----@@-----#@@-----§@@----|-----@@----|------|----|--|------------------------------------------------|
  \_|__/      |                  #@@          @@    §@@    |  |                                                |
----|---------|-------------------------------------------@@--|------------------------------------------------|
    |         |                                                                                                 
  \_/      -#@@--                                                                                               
                                                                                                                
           tarkka    ja   hyvämuOhjelmkirjoitäytyyluoda yksity kirjaikuvaussiitä, mitä tietokhalutatekevä  kun  
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                      |\                                                           |\           
                                   --@@--             |                                                            |            
    |\                               |                |                |\                          |\              |            
----|/-------------------------------|---------------@@-----------|----|---------------------------|--------------@@-----------|
    /         ======      ======     |        |\      |       |\  |    |       |\      ======      |       |\      |       |\  |
---/|---------|----|------|----|-----|--------|-------|-------|---|---@@-------|-------|----|-----@@-------|-------|-------|---|
  / |         |    |      |    |     |        |       |       |   |    |       |       |    |      |       |       |       |   |
-|--|__-------|--b@@------|---@@-----|-------@@-------|------@@---|----|-----b@@------@@---@@------|------@@-------|------@@---|
 | /|  \     @@          @@          @@              @@           |   @@                          @@              @@           |
-\-\|---|----------------------------|----------------------------|------------------------------------------------------------|
  \_|__/                             |                            |                                                            |
----|--------------------------------|/---------------------------|------------------------------------------------------------|
    |                                                                                                                           
  \_/                                                                                                                           
                                                                                                                                
          ohjelmajetaaJotta  tämä onnistui   on   käytettäilmaisuj  oltava täsmälli   ja yksiseLuonnollihmisten  kieli    ei    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                          |\                                                           |\           
           --@@--                      --@@--             |                                                            |            
    |\       |                           |                |                |\                          |\              |            
----|/-------|---------------------------|---------------@@-----------|----|---------------------------|--------------@@-----------|
    /        |        |\      ======     |        |\      |       |\  |    |       |\      ======      |       |\      |       |\  |
---/|--------|--------|-------|----|-----|--------|-------|-------|---|---@@-------|-------|----|-----@@-------|-------|-------|---|
  / |        |        |       |    |     |        |       |       |   |    |       |       |    |      |       |       |       |   |
-|--|__------|------b@@-------|---@@-----|-------@@-------|------@@---|----|-----b@@------@@---@@------|------@@-------|------@@---|
 | /|  \     @@              @@          @@              @@           |   @@                          @@              @@           |
-\-\|---|----|---------------------------|----------------------------|------------------------------------------------------------|
  \_|__/     |                           |                            |                                                            |
----|--------|/--------------------------|/---------------------------|------------------------------------------------------------|
    |                                                                                                                               
  \_/                                                                                                                               
                                                                                                                                    
             ole  täsmälli eikä yksise   eikä sovellu ohjelmoi"suolaa     maun mukaan","kunne  on  kauniin ruskea".OheisproGoodStuf 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
           --@@--                                                                                               
    |\       |                            ======                                                                
----|/-------|----------------======------|----|--------------|----------------------------------------======--|
    /        |        |\      |    |      |    |          @@  |                                        |    |  |
---/|--------|--------|-------|----|------|---@@----#@@---|---|----------------------------======------|----|--|
  / |        |        |       |   @@    #@@          |    |   |                ======      |    |      |   @@  |
-|--|__------|------b@@------@@----------------------|----|---|----======------|----|------|----|-----@@-------|
 | /|  \     @@                                      ======   |    |    |      |    |     @@  #@@              |
-\-\|---|----|------------------------------------------------|----|----|-----@@--#@@--------------------------|
  \_|__/     |                                                |   @@  #@@                                      |
----|--------|/-----------------------------------------------|------------------------------------------------|
    |                                                                                                           
  \_/                                                                                                           
                                                                                                                
          O1YleiseOhjelmoimääritmiten tietokhalutatoimivohjelm ajettaEsimerkurssiilmoitlaativohjelm  voi määrit 
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                            --@@--#@@-- -§@@--      --@@--#@@-- -§@@--      
    |\        ======                             @@  #@@      |    |      |   #@@     |    |      |    @@   
----|/--------|----|-----------------@@--#@@-----|----|---|---|----|------|----|------|----|------|----|---|
    /         |    |          @@     |    |      |    |   |   ======      |    |      ======      |    |   |
---/|---------|---@@----#@@---|------|----|------======---|---------------======------------------======---|
  / |       #@@          |    |      ======               |                                                |
-|--|__------------------|----|---------------------------|------------------------------------------------|
 | /|  \                 ======                           |                                                |
-\-\|---|-------------------------------------------------|------------------------------------------------|
  \_|__/                                                  |                                                |
----|-----------------------------------------------------|------------------------------------------------|
    |                                                                                                       
  \_/                                                                                                       
                                                                                                            
          tietokohjeen "Jos käyttäpainaatiettynappialisää  kyseinkäyttäkurssiilmoitluetteSovellkäyttä  on   
                                                                                                                        
              |\                                                   |\                                                   
              |                                                    |                                                    
              |                              b@@                   |                           |\                       
           --@@--                           --|--  --@@--       --@@--                         |                        
    |\        |     #@@     §@@               |      |   #@@       |     #@@     §@@           |              @@  #@@   
----|/--------|------|-------|---#@@----§@@---|------|----|---|----|------|-------|---#@@----§@@-----#@@------|----|---|
    /         |      |       |    |      |    |      |    |   |    |      |       |    |       |      |       |    |   |
---/|---------|------|/------|----|------|----|------======---|----|------|/------|----|-------|------|-------======---|
  / |         |              ======      ======               |    |              ======       |      |/               |
-|--|__-------|-----------------------------------------------|----|--------------------------@@-----------------------|
 | /|  \     @@                                               |   @@                           |                       |
-\-\|---|-----|-----------------------------------------------|----|--------------------------@@-----------------------|
  \_|__/     @@                                               |   @@                           |                       |
----|---------|-----------------------------------------------|----|---------------------------|-----------------------|
    |        @@                                                   @@                          @@                        
  \_/                                                                                                                   
                                                                                                                        
          käytössä  kopio ohjelmtallentietok  Kun   hän käynni ohjelmanohjelma ajetaa  eli suoritet  (run, executTällöi 
                                                                                                                        
              |\                                                   |\                                                   
              |                                                    |                                                    
              |                              b@@                   |                           |\                       
           --@@--                           --|--  --@@--       --@@--                         |                        
    |\        |     #@@     §@@               |      |   #@@       |     #@@     §@@           |              @@  #@@   
----|/--------|------|-------|---#@@----§@@---|------|----|---|----|------|-------|---#@@----§@@-----#@@------|----|---|
    /         |      |       |    |      |    |      |    |   |    |      |       |    |       |      |       |    |   |
---/|---------|------|/------|----|------|----|------======---|----|------|/------|----|-------|------|-------======---|
  / |         |              ======      ======               |    |              ======       |      |/               |
-|--|__-------|-----------------------------------------------|----|--------------------------@@-----------------------|
 | /|  \     @@                                               |   @@                           |                       |
-\-\|---|-----|-----------------------------------------------|----|--------------------------@@-----------------------|
  \_|__/     @@                                               |   @@                           |                       |
----|---------|-----------------------------------------------|----|---------------------------|-----------------------|
    |        @@                                                   @@                          @@                        
  \_/                                                                                                                   
                                                                                                                        
          tietokonnoudattasille ohjelmennaltmäärätkäskyjOhjelm työvälinohjelmoiohjelmsovellpakkauks   ja   koodit Mitä  
                                                                                                                            
              |\                                                                                   |\                       
              |                           |\                                                       |                        
              |                           |                            |\                          |     b@@                
           --@@--                         |                            |                        --@@--  --|---  --@@--      
    |\        |     #@@     §@@          @@                            |              @@  #@@      |      |       |    @@   
----|/--------|------|-------|---#@@------|------@@-----§@@-------|---@@-----#@@------|----|-------|------|/------|----|---|
    /         |      |       |    |       |      |       |    @@  |    |      |       |    |       |              |    |   |
---/|---------|------|/------|----|-------|------|-------|----|---|----|------|-------======-------|--------------======---|
  / |         |              ======       |      |/      |    |   |    |      |/                   |                       |
-|--|__-------|-------------------------b@@--------------======---|----|---------------------------|-----------------------|
 | /|  \     @@                           |                       |   @@                           |                       |
-\-\|---|-----|--------------------------@@-----------------------|----|--------------------------@@-----------------------|
  \_|__/     @@                           |                       |   @@                           |                       |
----|---------|---------------------------|-----------------------|----|--------------------------@@-----------------------|
    |        @@                          @@                           @@                           |                        
  \_/                                                                                           -#@@--                      
                                                                                                                            
          tehdään?Luetaan  sekä kokeilohjelmoiSuuntaa antavavaativ VarsinaisisällölhelppoTarvitohjelmisasentami  voi joissa 
                                                                                                                            
              |\                                                                                   |\                       
              |                           |\                                                       |                        
              |                           |                            |\                          |      @@                
           --@@--                         |                            |                        --@@--  --|---              
    |\        |     #@@     §@@          @@                            |              @@  #@@      |      |                 
----|/--------|------|-------|---#@@------|------@@-----§@@-------|---@@-----#@@------|----|-------|------|/-------======--|
    /         |      |       |    |       |      |       |    @@  |    |      |       |    |       |               |    |  |
---/|---------|------|/------|----|-------|------|-------|----|---|----|------|-------======-------|---------------|----|--|
  / |         |              ======       |      |/      |    |   |    |      |/                   |              @@  #@@  |
-|--|__-------|-------------------------b@@--------------======---|----|---------------------------|-----------------------|
 | /|  \     @@                           |                       |   @@                           |                       |
-\-\|---|-----|--------------------------@@-----------------------|----|--------------------------@@-----------------------|
  \_|__/     @@                           |                       |   @@                           |                       |
----|---------|---------------------------|-----------------------|----|--------------------------@@-----------------------|
    |        @@                          @@                           @@                           |                        
  \_/                                                                                           -#@@--                      
                                                                                                                            
          ympärist  tulla mutkiamatkaaSuuntaa  antava työläyPuolit tuntia. Enemmänk  voi mennä,   jos  asennat samallohjelm 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    |\        |\                                                                                                        
----|/--------|---------------======------|\----------------------|----------------------------------------------------|
    /         |               |    |      |       |\      ======  |    |\                                              |
---/|--------@@---------------|----|------|-------|-------|----|--|----|-------|\--------------------------------------|
  / |         |     #@@     §@@    |     @@       |       |    |  |    |       |       ======                          |
-|--|__-------|------|------------@@------|------@@-----b@@----|--|--b@@-------|-------|----|------======--------------|
 | /|  \     @@      |                   @@                   @@  |    |      @@       |    |      |    |      ======  |
-\-\|---|-----|------|/-------------------|-----------------------|---@@-------------#@@--§@@------|----|------|----|--|
  \_|__/     @@                         #@@                       |    |                         #@@  §@@      |    |  |
----|-------------------------------------------------------------|----|--------------------------------------@@--b@@--|
    |                                                                 @@                                                
  \_/                                                                                                                   
                                                                                                                        
           omalle koneellePistea A10. Ohjelmoityövälinohjelmohjelm sovelluspakkauks   ja koodit Mitä tehdääLuetaa sekä  
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
    |\        |\                                                                                                        
----|/--------|---------------======------|\----------------------|----------------------------------------------------|
    /         |               |    |      |       |\      ======  |    |\                                              |
---/|--------@@---------------|----|------|-------|-------|----|--|----|-------|\--------------------------------------|
  / |         |     #@@     §@@    |     @@       |       |    |  |    |       |       ======                          |
-|--|__-------|------|------------@@------|------@@-----b@@----|--|--b@@-------|-------|----|------======--------------|
 | /|  \     @@      |                   @@                   @@  |    |      @@       |    |      |    |      ======  |
-\-\|---|-----|------|/-------------------|-----------------------|---@@-------------#@@--§@@------|----|------|----|--|
  \_|__/     @@                         #@@                       |    |                         #@@  §@@      |    |  |
----|-------------------------------------------------------------|----|--------------------------------------@@--b@@--|
    |                                                                 @@                                                
  \_/                                                                                                                   
                                                                                                                        
          kokeillaohjelmoiSuuntaantavavaativuuVarsinaisisällhelppo Tarvittaohjelmisasenta  voi joissaympäritulla mutkia 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    |\                                                 ======                             @@  #@@   
----|/------------------------------------======--|----|----|-----------------@@--#@@-----|----|---|
    /                                     |    |  |    |    |          @@     |    |      |    |   |
---/|-------------------------======------|----|--|----|---@@----#@@---|------|----|------======---|
  / |                 \       |    |      |   @@  |  #@@          |    |      ======               |
-|--|__---------------/-------|----|-----@@-------|---------------|----|---------------------------|
 | /|  \              \      @@  #@@              |               ======                           |
-\-\|---|-----|-------/---------------------------|------------------------------------------------|
  \_|__/      |                                   |                                                |
----|---------|-----------------------------------|------------------------------------------------|
    |        @@                                                                                     
  \_/                                                                                               
                                                                                                    
          matkaan.        SuuntaantavatyöläyPuolit tuntiaEnemmä  voi mennä,  jos asennasamallohjelm 
                                                                                                            
                                                                                                            
                                                                                                            
                                                               ======                                       
                                                               |    |                                       
    |\                                ======                   |    |                                       
----|/--------------------======------|----|--------------|---@@----|------------------------------======--|
    /                     |    |      |    |          @@  |         |                  ======      |    |  |
---/|---------======------|----|------|---@@----#@@---|---|---------|------------------|----|------|----|--|
  / |         |    |      |   @@    #@@          |    |   |         |      ======      |    |     @@  #@@  |
-|--|__-------|----|-----@@----------------------|----|---|---------|------|----|------|---@@--------------|
 | /|  \     @@  #@@                             ======   |         |      |    |     @@                   |
-\-\|---|-------------------------------------------------|---------|-----@@--#@@--------------------------|
  \_|__/                                                  |       #@@                                      |
----|-----------------------------------------------------|------------------------------------------------|
    |                                                                                                       
  \_/                                                                                                       
                                                                                                            
          omallekoneelPistea A10. Ohjelmtyövälohjelmohjelm sovellpakkau   ja koodit Mitä tehdääLuetaa sekä  
                                                                                  
                                                                                  
                                                                                  
                                                  |\                              
                                                  |                               
    |\                                            |                               
----|/---------------------------------------|---@@------------------------------|
    /                                        |    |                              |
---/|--------@@------------------------------|---@@------------------------------|
  / |        |      /|     \      \      \   |    |     /|     \      \      \   |
-|--|__------|-------|-----/------/------/---|----|------|-----/------/------/---|
 | /|  \     |/            \      \      \   |    |            \      \      \   |
-\-\|---|------------------/------/------/---|----|------------/------/------/---|
  \_|__/                                     |    |                              |
----|----------------------------------------|----|------------------------------|
    |                                            @@                               
  \_/                                                                             
                                                                                  
          kokeilla                            ohjelmoi                            
                                          
                                          
                                          
                                          
                                          
    |\                                    
----|/----------------------------------||
    /                                   ||
---/|-----------------------------------||
  / |                 \      \      \   ||
-|--|__---------------/------/------/---||
 | /|  \              \      \      \   ||
-\-\|---|-----|-------/------/------/---||
  \_|__/      |                         ||
----|---------|-------------------------||
    |        @@                           
  \_/                                     
                                          
           Suuntaa                        
