

				Kimalaisen lento
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\                                                                                                            
----|/------------------------------------------------------|----------------------------------------------------|
    /                                   ======              |                                                    |
---/|---------|\------------------------|----|------======--|----|\----------------------------------------------|
  / |         |      |\     ======      |    |      |    |  |    |      |\     ======                    ======  |
-|--|__-------|------|------|----|------|--b@@------|----|--|----|------|------|----|------|\-----|\-----|----|--|
 | /|  \     @@      |      |    |      |          @@    |  |   @@      |      |    |      |      |      |    |  |
-\-\|---|-----|----#@@----§@@----|------|--------------#@@--|----|----#@@----§@@----|------|------|-----@@--#@@--|
  \_|__/     @@                #@@    §@@                   |   @@                #@@    §@@    #@@              |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
    |        @@                                                 @@                        @@                      
  \_/                                                                                   -b@@--                    
                                                                                                                  
          Pääkysy  Mitä  ovat ohjelm   ja ohjelmMihin ohjelm kirjoitohjelmaMiten laaditohjelmakäynnisMiten kurssi 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\                                                                                                            
----|/------------------------------------------------------|----------------------------------------------------|
    /                                   ======              |                                                    |
---/|---------|\------------------------|----|------======--|----|\----------------------------------------------|
  / |         |      |\     ======      |    |      |    |  |    |      |\     ======                    ======  |
-|--|__-------|------|------|----|------|--b@@------|----|--|----|------|------|----|------|\-----|\-----|----|--|
 | /|  \     @@      |      |    |      |          @@    |  |   @@      |      |    |      |      |      |    |  |
-\-\|---|-----|----#@@----§@@----|------|--------------#@@--|----|----#@@----§@@----|------|------|-----@@--#@@--|
  \_|__/     @@                #@@    §@@                   |   @@                #@@    §@@    #@@              |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
    |        @@                                                 @@                        @@                      
  \_/                                                                                   -b@@--                    
                                                                                                                  
          palauteohjelmiarvioi Mitä käsiteOhjelmperusa  ja   yleisiäpiirteiOhjelmtyövälohjelmoohjelmasovellpakkau 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\                                                                                                              
----|/--------------------------------------------------------|----------------------------------------------------|
    /                                                         |                                     |\             |
---/|---------|\----------------------------------------------|------------------------------|\-----|------======--|
  / |         |      |\     ======      |\                    |                  ======      |      |      |    |  |
-|--|__-------|------|------|----|------|------|\-----======--|----|\-----|\-----|----|------|----b@@------|----|--|
 | /|  \     @@      |      |    |      |      |      |    |  |    |      |      |    |     @@            @@    |  |
-\-\|---|-----|----#@@----§@@----|-----@@------|------|----|--|----|------|-----@@--#@@----§@@----------------#@@--|
  \_|__/     @@                #@@      |     @@    §@@    |  |   @@    #@@                  |                     |
----|---------|-------------------------|-----------------@@--|----|-------------------------|---------------------|
    |        @@                        @@                         @@                         |                      
  \_/                                                                                     -#@@--                    
                                                                                                                    
             ja  kooditi Mitä tehdääLuetaan  sekä kokeilohjelm Suuntaaantava vaativVarsinsisällöhelppo.Tarvitohjelm 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\                                                                                                              
----|/--------------------------------------------------------|--------------------------------------------======--|
    /                                                         |                                     |\     |    |  |
---/|---------|\----------------------------------------------|------------------------------|\-----|------|----|--|
  / |         |      |\     ======      |\                    |                  ======      |      |      |   @@  |
-|--|__-------|------|------|----|------|------|\-----======--|----|\-----|\-----|----|------|----b@@----§@@-------|
 | /|  \     @@      |      |    |      |      |      |    |  |    |      |      |    |     @@                     |
-\-\|---|-----|----#@@----§@@----|-----@@------|------|----|--|----|------|-----@@--#@@----§@@---------------------|
  \_|__/     @@                #@@      |     @@    §@@    |  |   @@    #@@                  |                     |
----|---------|-------------------------|-----------------@@--|----|-------------------------|---------------------|
    |        @@                        @@                         @@                         |                      
  \_/                                                                                     -#@@--                    
                                                                                                                    
          asentam   voi joissaympäri tulla mutkia matkaaSuunta antava työläysPuolittuntiaEnemmän   voi mennä,  jos  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                        ======                                                                    
    |\        |\                        |    |      ======       |\                                               
----|/--------|-------------======------|----|------|----|--|----|-------------======--------------------======--|
    /         |             |    |      |  b@@      |    |  |    |             |    |      |\     |\     |    |  |
---/|--------@@-------------|----|------|----------@@----|--|---@@-------------|----|------|------|------|----|--|
  / |         |    #@@    §@@    |      |              #@@  |    |    #@@    §@@    |      |      |     @@  #@@  |
-|--|__-----b@@-----|----------§@@----b@@-------------------|--b@@-----|----------§@@----b@@----§@@--------------|
 | /|  \      |     |                                       |    |     |                   |                     |
-\-\|---|----@@-----|/--------------------------------------|---@@-----|/-----------------@@---------------------|
  \_|__/                                                    |                              |                     |
----|-------------------------------------------------------|-----------------------------@@---------------------|
    |                                                                                                             
  \_/                                                                                                             
                                                                                                                  
          asennatsamallaohjelmomallekoneelPistea A10. Ohjelm määritt miten tietokhalutatoimivaohjelmaajettaEsimer 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                        ======                                                                    
    |\        |\                        |    |      ======       |\                                               
----|/--------|-------------======------|----|------|----|--|----|-------------======--------------------======--|
    /         |             |    |      |  b@@      |    |  |    |             |    |      |\     |\     |    |  |
---/|--------@@-------------|----|------|----------@@----|--|---@@-------------|----|------|------|------|----|--|
  / |         |    #@@    §@@    |      |              #@@  |    |    #@@    §@@    |      |      |     @@  #@@  |
-|--|__-----b@@-----|----------§@@----b@@-------------------|--b@@-----|----------§@@----b@@----§@@--------------|
 | /|  \      |     |                                       |    |     |                   |                     |
-\-\|---|----@@-----|/--------------------------------------|---@@-----|/-----------------@@---------------------|
  \_|__/                                                    |                              |                     |
----|-------------------------------------------------------|-----------------------------@@---------------------|
    |                                                                                                             
  \_/                                                                                                             
                                                                                                                  
          kurssi-ilmoittlaativohjelm  voi määrittietokohjeen   "Jos käyttäjpainaatiettynappia, lisää kyseinkäyttä 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\        |\                                                                             |\            ======   
----|/--------|-------------======------|\--------------------|------------------======------|-------------|----|--|
    /         |             |    |      |      |\     ======  |    |\     |\     |    |      |    b@@      |    |  |
---/|--------@@-------------|----|------|------|------|----|--|----|------|------|----|-----@@-----|------@@----|--|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |     @@  #@@    §@@     |          #@@  |
-|--|__-----b@@-----|----------§@@------|-----@@----b@@----|--|--b@@----§@@------------------|-----|/--------------|
 | /|  \      |     |                   |                 @@  |    |                         |                     |
-\-\|---|----@@-----|/-----------------@@---------------------|---@@-------------------------|---------------------|
  \_|__/                                |                     |    |                       #@@                     |
----|---------------------------------b@@---------------------|----|-----------------------------------------------|
    |                                                             @@                                                
  \_/                                                                                                               
                                                                                                                    
          kurssililmoittluetteSovellkäyttäj   on  käytöskopio  ohjelmatallenntietok  Kun    hän käynnisohjelmohjelm 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\        |\                                                                             |\            ======   
----|/--------|-------------======------|\--------------------|------------------======------|-------------|----|--|
    /         |             |    |      |      |\     ======  |    |\     |\     |    |      |    b@@      |    |  |
---/|--------@@-------------|----|------|------|------|----|--|----|------|------|----|-----@@-----|------@@----|--|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |     @@  #@@    §@@     |          #@@  |
-|--|__-----b@@-----|----------§@@------|-----@@----b@@----|--|--b@@----§@@------------------|-----|/--------------|
 | /|  \      |     |                   |                 @@  |    |                         |                     |
-\-\|---|----@@-----|/-----------------@@---------------------|---@@-------------------------|---------------------|
  \_|__/                                |                     |    |                       #@@                     |
----|---------------------------------b@@---------------------|----|-----------------------------------------------|
    |                                                             @@                                                
  \_/                                                                                                               
                                                                                                                    
          ajetaan   eli suorit(run, executeTällöintietoknoudat  sille ohjelmaennaltmäärätkäskyjäEsimerkKäyttäantaa  
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                 |\                                             
    |\        |\                                                 |                                              
----|/--------|---------------------------------------------|----|---------------------------------------------|
    /         |                                             |  b@@                                             |
---/|--------@@---------------------------------------------|----|---------------------------------------------|
  / |         |                                             |  #@@                                             |
-|--|__-------|---------------------------------------------|----|---------------------------------------------|
 | /|  \      |      |\     ======      ======      ======  |    |      |\     ======      ======      ======  |
-\-\|---|-----|------|------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
  \_|__/      |      |      |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
----|---------|----b@@------|---@@------|---@@------|---@@--|----|----b@@------|---@@------|---@@------|---@@--|
    |        @@            @@          @@          @@           @@            @@          @@          @@        
  \_/                                                                                                           
                                                                                                                
          kuvaketklikkaatietokkäyttökäskynkäynnitekstiTällöi tietokotoimii  niin  kuin kyseinsovellmäärääKunhan 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                 |\                                             
    |\        |\                                                 |                                              
----|/--------|---------------------------------------------|----|---------------------------------------------|
    /         |                                             |  b@@                                             |
---/|--------@@---------------------------------------------|----|---------------------------------------------|
  / |         |                                             |  #@@                                             |
-|--|__-------|---------------------------------------------|----|---------------------------------------------|
 | /|  \      |      |\     ======      ======      ======  |    |      |\     ======      ======      ======  |
-\-\|---|-----|------|------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
  \_|__/      |      |      |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
----|---------|----b@@------|---@@------|---@@------|---@@--|----|----b@@------|---@@------|---@@------|---@@--|
    |        @@            @@          @@          @@           @@            @@          @@          @@        
  \_/                                                                                                           
                                                                                                                
          ohjelmo   on  tehnyttyönsähyvin, niin toimin  on   käyttäjkannaltmielektekstivartenavautu uusi ikkuna 
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                             |\         
                                        |\                                       |\            |\            |          
    |\        |\                        |                          |\            |             |             |          
----|/--------|-------------------------|---------------------|----|-------------|-------------|------------@@---------|
    /         |                       b@@                     |    |           b@@           §@@             |         |
---/|--------@@-------------------------|---------------------|---@@-------------|-------------|-------------|---------|
  / |         |                       #@@                     |    |           #@@           §@@             |         |
-|--|__-------|-------------------------|---------------------|----|-------------|-------------|------------@@---------|
 | /|  \      |      |\     ======      |      |\     ======  |    |      |\     |      |\     |      |\     |      |\ |
-\-\|---|-----|------|------|----|------|------|------|----|--|----|------|------|------|------|------|------|------|--|
  \_|__/      |      |      |    |      |      |      |    |  |    |      |      |      |      |      |      |      |  |
----|---------|----b@@------|---@@------|-----@@------|---@@--|----|----b@@------|-----@@------|-----@@------|-----@@--|
    |        @@            @@          @@            @@           @@            @@            @@            @@          
  \_/                                                                                                                   
                                                                                                                        
            joka reagoi käyttätoimiihalutultavallaOheispGoodSt O1YleisPääkysy  Mitä   ovat ohjelma   ja  ohjelmo Mihin  
                                                                                                              
                                                                                                              
                                                                                                              
              |\                                                                                              
              |                                                                                               
    |\        |                                                                                               
----|/------#@@---------------------------------------------|------------------------------------------------|
    /         |                                             |                                                |
---/|--------@@---------------------------------------------|------------------------------------------------|
  / |         |                                             |                                                |
-|--|__-----b@@-------------======------======--------------|----------------======------======--------------|
 | /|  \      |      |\     |    |      |    |      ======  |    ======      |    |      |    |      ======  |
-\-\|---|-----|------|------|----|------|----|------|----|--|----|----|------|----|------|----|------|----|--|
  \_|__/      |      |      |   @@    #@@  §@@      |    |  |    |    |      |   @@    #@@  §@@      |    |  |
----|---------|----b@@----§@@----------------------@@--b@@--|----|--b@@----§@@----------------------@@--b@@--|
    |        @@                                                 @@                                            
  \_/                                                                                                         
                                                                                                              
          ohjelmokirjoitohjelmMiten laaditohjelmkäynniMiten  kurssipalautohjelmarvioi Mitä käsiteOhjelmperusa 
                                                                                                           
                                                                                                           
              |                                             |\                                             
              |                                             |                                              
              |                                             |                                              
    |\       @@                                           #@@                                              
----|/--------|----------------------------------------|--#@@---------------------------------------------|
    /         |                                        |    |                                             |
---/|---------|--------======------======------======--|----|------|\-----======------======------======--|
  / |         |        |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
-|--|__------@@--------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
 | /|  \      |        |  b@@      |   @@      |   @@  |    |    b@@      |   @@      |   @@      |   @@  |
-\-\|---|-----|-------@@----------@@----------@@-------|---@@------------@@----------@@----------@@-------|
  \_|__/      |                                        |                                                  |
----|---------|----------------------------------------|--------------------------------------------------|
    |        @@                                                                                            
  \_/                                                                                                      
                                                                                                           
             ja    yleisipiirteOhjelmtyövälohjelmohjelm sovellupakkauk   ja koodit Mitä tehdääLuetaa sekä  
                                                                                                                
                                                                                                                
              |\                                                 |\                                             
              |                                                  |                                              
              |                                                  |                                              
    |\       @@                                                #@@                                              
----|/--------|---------------------------------------------|--#@@---------------------------------------------|
    /         |                                             |    |                                             |
---/|---------|------|\-----======------======------======--|----|------|\-----======------======------======--|
  / |         |      |      |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
-|--|__-------|------|------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
 | /|  \      |    b@@      |   @@      |   @@      |   @@  |    |    b@@      |   @@      |   @@      |   @@  |
-\-\|---|----@@------------@@----------@@----------@@-------|---@@------------@@----------@@----------@@-------|
  \_|__/                                                    |                                                  |
----|-------------------------------------------------------|--------------------------------------------------|
    |                                                                                                           
  \_/                                                                                                           
                                                                                                                
          kokeillohjelmoSuuntaantavavaativVarsinsisällhelppo Tarvittohjelmiasenta  voi joissaympäritulla mutkia 
                                                                                                                        
                                                                                                                        
              |\                        |\                         |\            |\                                     
              |                         |                          |             |                                      
              |                         |                          |             |          --@@--        -#@@--        
    |\       @@                       #@@                         @@           #@@            |             |           
----|/--------|-----------------------#@@---------------------|----|-----------#@@-----------§@@------------|----------|
    /         |                         |                     |    |             |            |             @@         |
---/|---------|------|\-----======------|------|\-----======--|----|------|\-----|------|\----|-------|\----|-------|\-|
  / |         |      |      |    |      |      |      |    |  |    |      |      |      |     |       |     |       |  |
-|--|__-------|------|------|----|------|------|------|----|--|----|------|------|------|-----|-------|-----|-------|--|
 | /|  \      |    b@@      |   @@      |     @@      |   @@  |    |    b@@      |     @@     |      @@     |      @@  |
-\-\|---|----@@------------@@----------@@------------@@-------|---@@------------@@------------@@------------@@---------|
  \_|__/                                                      |                               |             |          |
----|---------------------------------------------------------|-------------------------------|-------------|----------|
    |                                                                                         |/            |/          
  \_/                                                                                                                   
                                                                                                                        
          matkaanSuuntaaantavatyöläyPuolitotuntia.Enemmä  voi  mennä,    jos asennatsamallaohjelmoomalle koneellPistear 
                                                                                                              
                                                                                                              
                                                                                                              
             @@                                                                                               
           --|--                                                                                              
    |\       |                                                                                       ======   
----|/-------|----------------------------------------------|----------------------------======------|----|--|
    /        |                          ======              |                            |    |      |    |  |
---/|-------#@@------|\-----======------|----|------======--|----======------======------|----|------|---@@--|
  / |        |       |      |    |      |    |      |    |  |    |    |      |    |      |   @@    #@@       |
-|--|__------@@------|------|----|-----@@----|------|----|--|----|----|------|----|-----@@-------------------|
 | /|  \     |     b@@    §@@  #@@          @@    §@@  b@@  |    |  b@@    §@@  #@@                          |
-\-\|---|----@@---------------------------------------------|---@@-------------------------------------------|
  \_|__/     |                                              |                                                |
----|--------|----------------------------------------------|------------------------------------------------|
    |        |/                                                                                               
  \_/                                                                                                         
                                                                                                              
            A10.  Kukin tietoktoiminohjaavprosestekee  vain  tasan  sen,  mitä käsket   Se suoritkäskyjyksite 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
              |\                                                                                                  
    |\        |                                                                                                   
----|/--------|---------------------------------------------|----------------------------------------------------|
    /       b@@                                             |                                                    |
---/|---------|-------------------------======--------------|----------------------------------------------------|
  / |         |                         |    |      ======  |    |\                                              |
-|--|__-------|------|\-----======------|----|------|----|--|----|------|\-----======--------------------======--|
 | /|  \      |      |      |    |      |  b@@      |    |  |    |      |      |    |      |\     |\     |    |  |
-\-\|---|----@@------|------|----|------|----------@@----|--|---@@------|------|----|------|------|------|----|--|
  \_|__/           #@@    §@@    |      |              #@@  |    |    #@@    §@@    |      |      |     @@  #@@  |
----|---------------------------@@----b@@-------------------|--b@@----------------§@@----b@@----§@@--------------|
    |                                                            |                         |                      
  \_/                                                         --@@--                    --@@--                    
                                                                                                                  
          järjestToisin  kuin reseptlukeva  ja  asiansosaava kokki, prosess   ei ymmärrmitään käskyjemerkitohjelm 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\                                                                                                              
----|/--------------------------------------------------------|----------------------------------------------------|
    /                                                         |                                                    |
---/|---------------------------------------------------------|----------------------------------------------------|
  / |         |\                                              |                                            ======  |
-|--|__-------|------|\-----======------|\--------------------|------------------======------|\-----|\-----|----|--|
 | /|  \      |      |      |    |      |      |\     ======  |    |\     |\     |    |      |      |      |    |  |
-\-\|---|----@@------|------|----|------|------|------|----|--|----|------|------|----|------|------|-----@@--#@@--|
  \_|__/      |    #@@    §@@    |     @@      |      |    |  |    |      |     @@  #@@    §@@    #@@              |
----|-------b@@----------------§@@------|-----@@----b@@----|--|--b@@----§@@------------------|---------------------|
    |         |                        @@                 @@       |                        @@                      
  \_/      --@@--                    -b@@--                     --@@--                                              
                                                                                                                    
             Se     ei   osaa päätelarvioid  eikä soveltTietok    on    siis pohjim"tyhmä   Se     on  kuitennopea, 
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
    |\                                                                                                        
----|/------------------------------------------------------|---@@-----------------------======--------------|
    /                                                       |   |    @@    b@@           |    |      ======  |
---/|---------|\--------------------------------------------|---|----|------|----@@------|----|------|----|--|
  / |         |      |\     ======      ======              |   |    |      |    |     #@@  §@@      |    |  |
-|--|__-------|------|------|----|------|----|------======--|---======------|----|------------------@@--b@@--|
 | /|  \     @@      |      |    |      |    |      |    |  |               ======                           |
-\-\|---|----@@----#@@----§@@----|-----@@----|------|----|--|------------------------------------------------|
  \_|__/      |                #@@          @@    §@@    |  |                                                |
----|---------|-----------------------------------------@@--|------------------------------------------------|
    |         |                                                                                               
  \_/      -#@@--                                                                                             
                                                                                                              
          tarkka    ja  hyvämuOhjelmkirjoitäytyyluoda yksity kirjaikuvaussiitä, mitä tietokhalutatekevä  kun  
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                    |\                                                     |\         
                                   --@@--           |                                                      |          
    |\                               |              |              |\                        |\            |          
----|/-------------------------------|-------------@@---------|----|-------------------------|------------@@---------|
    /         ======      ======     |       |\     |      |\ |    |      |\     ======      |      |\     |      |\ |
---/|---------|----|------|----|-----|-------|------|------|--|---@@------|------|----|-----@@------|------|------|--|
  / |         |    |      |    |     |       |      |      |  |    |      |      |    |      |      |      |      |  |
-|--|__-------|--b@@------|---@@-----|------@@------|-----@@--|----|----b@@-----@@---@@------|-----@@------|-----@@--|
 | /|  \     @@          @@          @@            @@         |   @@                        @@            @@         |
-\-\|---|----------------------------|------------------------|------------------------------------------------------|
  \_|__/                             |                        |                                                      |
----|--------------------------------|/-----------------------|------------------------------------------------------|
    |                                                                                                                 
  \_/                                                                                                                 
                                                                                                                      
          ohjelmajetaaJotta  tämä onnistu   on  käytettilmaisu oltava täsmäll   ja yksiseLuonnolihmiste kieli    ei   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      |\                                                     |\         
           --@@--                    --@@--           |                                                      |          
    |\       |                         |              |              |\                        |\            |          
----|/-------|-------------------------|-------------@@---------|----|-------------------------|------------@@---------|
    /        |       |\     ======     |       |\     |      |\ |    |      |\     ======      |      |\     |      |\ |
---/|--------|-------|------|----|-----|-------|------|------|--|---@@------|------|----|-----@@------|------|------|--|
  / |        |       |      |    |     |       |      |      |  |    |      |      |    |      |      |      |      |  |
-|--|__------|-----b@@------|---@@-----|------@@------|-----@@--|----|----b@@-----@@---@@------|-----@@------|-----@@--|
 | /|  \     @@            @@          @@            @@         |   @@                        @@            @@         |
-\-\|---|----|-------------------------|------------------------|------------------------------------------------------|
  \_|__/     |                         |                        |                                                      |
----|--------|/------------------------|/-----------------------|------------------------------------------------------|
    |                                                                                                                   
  \_/                                                                                                                   
                                                                                                                        
             ole täsmäll eikä yksise  eikä sovelluohjelmo"suolaa   maun mukaan""kunne  on  kauniinruskea"OheisprGoodStu 
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
           --@@--                                                                                             
    |\       |                          ======                                                                
----|/-------|--------------======------|----|--------------|----------------------------------------======--|
    /        |       |\     |    |      |    |          @@  |                                        |    |  |
---/|--------|-------|------|----|------|---@@----#@@---|---|----------------------------======------|----|--|
  / |        |       |      |   @@    #@@          |    |   |                ======      |    |      |   @@  |
-|--|__------|-----b@@----§@@----------------------|----|---|----======------|----|------|----|-----@@-------|
 | /|  \     @@                                    ======   |    |    |      |    |     @@  #@@              |
-\-\|---|----|----------------------------------------------|----|----|-----@@--#@@--------------------------|
  \_|__/     |                                              |   @@  #@@                                      |
----|--------|/---------------------------------------------|------------------------------------------------|
    |                                                                                                         
  \_/                                                                                                         
                                                                                                              
          O1YleisOhjelmomääritmiten tietokhalutatoimivohjelm ajettaEsimerkurssiilmoitlaativohjelm  voi määrit 
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                            --@@--#@@-- -§@@--      --@@--#@@-- -§@@--      
    |\        ======                             @@  #@@      |    |      |   #@@     |    |      |    @@   
----|/--------|----|-----------------@@--#@@-----|----|---|---|----|------|----|------|----|------|----|---|
    /         |    |          @@     |    |      |    |   |   ======      |    |      ======      |    |   |
---/|---------|---@@----#@@---|------|----|------======---|---------------======------------------======---|
  / |       #@@          |    |      ======               |                                                |
-|--|__------------------|----|---------------------------|------------------------------------------------|
 | /|  \                 ======                           |                                                |
-\-\|---|-------------------------------------------------|------------------------------------------------|
  \_|__/                                                  |                                                |
----|-----------------------------------------------------|------------------------------------------------|
    |                                                                                                       
  \_/                                                                                                       
                                                                                                            
          tietokohjeen "Jos käyttäpainaatiettynappialisää  kyseinkäyttäkurssiilmoitluetteSovellkäyttä  on   
                                                                                                                  
              |\                                                 |\                                               
              |                                                  |                                                
              |                            b@@                   |                         |\                     
           --@@--                         --|--  --@@--       --@@--                       |                      
    |\        |    #@@    §@@               |      |   #@@       |    #@@    §@@           |            @@  #@@   
----|/--------|-----|------|---#@@----§@@---|------|----|---|----|-----|------|---#@@----§@@----#@@-----|----|---|
    /         |     |      |    |      |    |      |    |   |    |     |      |    |       |     |      |    |   |
---/|---------|-----|/-----|----|------|----|------======---|----|-----|/-----|----|-------|-----|------======---|
  / |         |            ======      ======               |    |            ======       |     |/              |
-|--|__-------|---------------------------------------------|----|------------------------@@---------------------|
 | /|  \     @@                                             |   @@                         |                     |
-\-\|---|-----|---------------------------------------------|----|------------------------@@---------------------|
  \_|__/     @@                                             |   @@                         |                     |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
    |        @@                                                 @@                        @@                      
  \_/                                                                                                             
                                                                                                                  
          käytöss kopio ohjelmtallentietok  Kun   hän käynni ohjelmaohjelmaajetaa  eli suorite (run, executTällöi 
                                                                                                                  
              |\                                                 |\                                               
              |                                                  |                                                
              |                            b@@                   |                         |\                     
           --@@--                         --|--  --@@--       --@@--                       |                      
    |\        |    #@@    §@@               |      |   #@@       |    #@@    §@@           |            @@  #@@   
----|/--------|-----|------|---#@@----§@@---|------|----|---|----|-----|------|---#@@----§@@----#@@-----|----|---|
    /         |     |      |    |      |    |      |    |   |    |     |      |    |       |     |      |    |   |
---/|---------|-----|/-----|----|------|----|------======---|----|-----|/-----|----|-------|-----|------======---|
  / |         |            ======      ======               |    |            ======       |     |/              |
-|--|__-------|---------------------------------------------|----|------------------------@@---------------------|
 | /|  \     @@                                             |   @@                         |                     |
-\-\|---|-----|---------------------------------------------|----|------------------------@@---------------------|
  \_|__/     @@                                             |   @@                         |                     |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
    |        @@                                                 @@                        @@                      
  \_/                                                                                                             
                                                                                                                  
          tietokonoudattsille ohjelmennaltmäärätkäskyjOhjelm työväliohjelmoohjelmsovellpakkauk   ja  koodit Mitä  
                                                                                                                    
              |\                                                                             |\                     
              |                         |\                                                   |                      
              |                         |                          |\                        |    b@@               
           --@@--                       |                          |                      --@@-- --|--- --@@--      
    |\        |    #@@    §@@          @@                          |            @@  #@@      |     |      |    @@   
----|/--------|-----|------|---#@@------|-----@@----§@@-------|---@@----#@@-----|----|-------|-----|/-----|----|---|
    /         |     |      |    |       |     |      |    @@  |    |     |      |    |       |            |    |   |
---/|---------|-----|/-----|----|-------|-----|------|----|---|----|-----|------======-------|------------======---|
  / |         |            ======       |     |/     |    |   |    |     |/                  |                     |
-|--|__-------|-----------------------b@@------------======---|----|-------------------------|---------------------|
 | /|  \     @@                         |                     |   @@                         |                     |
-\-\|---|-----|------------------------@@---------------------|----|------------------------@@---------------------|
  \_|__/     @@                         |                     |   @@                         |                     |
----|---------|-------------------------|---------------------|----|------------------------@@---------------------|
    |        @@                        @@                         @@                         |                      
  \_/                                                                                     -#@@--                    
                                                                                                                    
          tehdäänLuetaan sekä kokeilohjelmoSuuntaaantavavaativ VarsinasisällöhelppoTarvitohjelmiasentam  voi joissa 
                                                                                                                    
              |\                                                                             |\                     
              |                         |\                                                   |                      
              |                         |                          |\                        |     @@               
           --@@--                       |                          |                      --@@-- --|---             
    |\        |    #@@    §@@          @@                          |            @@  #@@      |     |                
----|/--------|-----|------|---#@@------|-----@@----§@@-------|---@@----#@@-----|----|-------|-----|/------======--|
    /         |     |      |    |       |     |      |    @@  |    |     |      |    |       |             |    |  |
---/|---------|-----|/-----|----|-------|-----|------|----|---|----|-----|------======-------|-------------|----|--|
  / |         |            ======       |     |/     |    |   |    |     |/                  |            @@  #@@  |
-|--|__-------|-----------------------b@@------------======---|----|-------------------------|---------------------|
 | /|  \     @@                         |                     |   @@                         |                     |
-\-\|---|-----|------------------------@@---------------------|----|------------------------@@---------------------|
  \_|__/     @@                         |                     |   @@                         |                     |
----|---------|-------------------------|---------------------|----|------------------------@@---------------------|
    |        @@                        @@                         @@                         |                      
  \_/                                                                                     -#@@--                    
                                                                                                                    
          ympäris tulla mutkiamatkaaSuuntaaantava työläyPuolit tuntia.Enemmän  voi mennä,   jos asennatsamallohjelm 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\        |\                                                                                                  
----|/--------|-------------======------|\--------------------|--------------------------------------------------|
    /         |             |    |      |      |\     ======  |    |\                                            |
---/|--------@@-------------|----|------|------|------|----|--|----|------|\-------------------------------------|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |      ======                          |
-|--|__-------|-----|-----------@@------|-----@@----b@@----|--|--b@@------|------|----|------======--------------|
 | /|  \     @@     |                  @@                 @@  |    |     @@      |    |      |    |      ======  |
-\-\|---|-----|-----|/------------------|---------------------|---@@-----------#@@--§@@------|----|------|----|--|
  \_|__/     @@                       #@@                     |    |                       #@@  §@@      |    |  |
----|---------------------------------------------------------|----|------------------------------------@@--b@@--|
    |                                                             @@                                              
  \_/                                                                                                             
                                                                                                                  
          omalle koneellPistea A10. Ohjelmotyöväliohjelmohjelm sovellupakkauk   ja koodit Mitä tehdääLuetaa sekä  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\        |\                                                                                                  
----|/--------|-------------======------|\--------------------|--------------------------------------------------|
    /         |             |    |      |      |\     ======  |    |\                                            |
---/|--------@@-------------|----|------|------|------|----|--|----|------|\-------------------------------------|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |      ======                          |
-|--|__-------|-----|-----------@@------|-----@@----b@@----|--|--b@@------|------|----|------======--------------|
 | /|  \     @@     |                  @@                 @@  |    |     @@      |    |      |    |      ======  |
-\-\|---|-----|-----|/------------------|---------------------|---@@-----------#@@--§@@------|----|------|----|--|
  \_|__/     @@                       #@@                     |    |                       #@@  §@@      |    |  |
----|---------------------------------------------------------|----|------------------------------------@@--b@@--|
    |                                                             @@                                              
  \_/                                                                                                             
                                                                                                                  
          kokeillohjelmoSuuntaantavavaativuVarsinasisällhelppo Tarvittohjelmiasenta  voi joissaympäritulla mutkia 
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
    |\                                                 ======                             @@  #@@   
----|/------------------------------------======--|----|----|-----------------@@--#@@-----|----|---|
    /                                     |    |  |    |    |          @@     |    |      |    |   |
---/|-------------------------======------|----|--|----|---@@----#@@---|------|----|------======---|
  / |                 \       |    |      |   @@  |  #@@          |    |      ======               |
-|--|__---------------/-------|----|-----@@-------|---------------|----|---------------------------|
 | /|  \              \      @@  #@@              |               ======                           |
-\-\|---|-----|-------/---------------------------|------------------------------------------------|
  \_|__/      |                                   |                                                |
----|---------|-----------------------------------|------------------------------------------------|
    |        @@                                                                                     
  \_/                                                                                               
                                                                                                    
          matkaan.        SuuntaantavatyöläyPuolit tuntiaEnemmä  voi mennä,  jos asennasamallohjelm 
                                                                                                            
                                                                                                            
                                                                                                            
                                                               ======                                       
                                                               |    |                                       
    |\                                ======                   |    |                                       
----|/--------------------======------|----|--------------|---@@----|------------------------------======--|
    /                     |    |      |    |          @@  |         |                  ======      |    |  |
---/|---------======------|----|------|---@@----#@@---|---|---------|------------------|----|------|----|--|
  / |         |    |      |   @@    #@@          |    |   |         |      ======      |    |     @@  #@@  |
-|--|__-------|----|-----@@----------------------|----|---|---------|------|----|------|---@@--------------|
 | /|  \     @@  #@@                             ======   |         |      |    |     @@                   |
-\-\|---|-------------------------------------------------|---------|-----@@--#@@--------------------------|
  \_|__/                                                  |       #@@                                      |
----|-----------------------------------------------------|------------------------------------------------|
    |                                                                                                       
  \_/                                                                                                       
                                                                                                            
          omallekoneelPistea A10. Ohjelmtyövälohjelmohjelm sovellpakkau   ja koodit Mitä tehdääLuetaa sekä  
                                                                                
                                                                                
                                                                                
                                                 |\                             
                                                 |                              
    |\                                           |                              
----|/--------------------------------------|---@@-----------------------------|
    /                                       |    |                             |
---/|--------@@-----------------------------|---@@-----------------------------|
  / |        |     /|     \      \      \   |    |    /|     \      \      \   |
-|--|__------|------|-----/------/------/---|----|-----|-----/------/------/---|
 | /|  \     |/           \      \      \   |    |           \      \      \   |
-\-\|---|-----------------/------/------/---|----|-----------/------/------/---|
  \_|__/                                    |    |                             |
----|---------------------------------------|----|-----------------------------|
    |                                           @@                              
  \_/                                                                           
                                                                                
          kokeill                            ohjelmo                            
                                          
                                          
                                          
                                          
                                          
    |\                                    
----|/----------------------------------||
    /                                   ||
---/|-----------------------------------||
  / |                 \      \      \   ||
-|--|__---------------/------/------/---||
 | /|  \              \      \      \   ||
-\-\|---|-----|-------/------/------/---||
  \_|__/      |                         ||
----|---------|-------------------------||
    |        @@                           
  \_/                                     
                                          
           Suuntaa                        
