
                                        Kimalaisen lento
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\                                                                                                            
----|/------------------------------------------------------|----------------------------------------------------|
    /                                   ======              |                                                    |
---/|---------|\------------------------|----|------======--|----|\----------------------------------------------|
  / |         |      |\     ======      |    |      |    |  |    |      |\     ======                    ======  |
-|--|__-------|------|------|----|------|--b@@------|----|--|----|------|------|----|------|\-----|\-----|----|--|
 | /|  \     @@      |      |    |      |          @@    |  |   @@      |      |    |      |      |      |    |  |
-\-\|---|-----|----#@@----§@@----|------|--------------#@@--|----|----#@@----§@@----|------|------|-----@@--#@@--|
  \_|__/     @@                #@@    §@@                   |   @@                #@@    §@@    #@@              |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
  \_/        @@                                                 @@                        @@                      
                                                                                        -b@@--                    
                                                                                                                  
             (ei tavuviiParee   jos olis, mutku    ei   oo)  Pääkysy  Mitä  ovat ohjelm   ja  ohjelmoMihin ohjelm 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\                                                                                                            
----|/------------------------------------------------------|----------------------------------------------------|
    /                                   ======              |                                                    |
---/|---------|\------------------------|----|------======--|----|\----------------------------------------------|
  / |         |      |\     ======      |    |      |    |  |    |      |\     ======                    ======  |
-|--|__-------|------|------|----|------|--b@@------|----|--|----|------|------|----|------|\-----|\-----|----|--|
 | /|  \     @@      |      |    |      |          @@    |  |   @@      |      |    |      |      |      |    |  |
-\-\|---|-----|----#@@----§@@----|------|--------------#@@--|----|----#@@----§@@----|------|------|-----@@--#@@--|
  \_|__/     @@                #@@    §@@                   |   @@                #@@    §@@    #@@              |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
  \_/        @@                                                 @@                        @@                      
                                                                                        -b@@--                    
                                                                                                                  
          kirjoitohjelmaMiten laaditohjelmkäynniMiten kurssi palauteohjelmiarvioi Mitä käsitelOhjelmoperusa  ja   
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\                                                                                                              
----|/--------------------------------------------------------|----------------------------------------------------|
    /                                                         |                                     |\             |
---/|---------|\----------------------------------------------|------------------------------|\-----|------======--|
  / |         |      |\     ======      |\                    |                  ======      |      |      |    |  |
-|--|__-------|------|------|----|------|------|\-----======--|----|\-----|\-----|----|------|----b@@------|----|--|
 | /|  \     @@      |      |    |      |      |      |    |  |    |      |      |    |     @@            @@    |  |
-\-\|---|-----|----#@@----§@@----|-----@@------|------|----|--|----|------|-----@@--#@@----§@@----------------#@@--|
  \_|__/     @@                #@@      |     @@    §@@    |  |   @@    #@@                  |                     |
----|---------|-------------------------|-----------------@@--|----|-------------------------|---------------------|
  \_/        @@                        @@                         @@                         |                      
                                                                                          -#@@--                    
                                                                                                                    
          yleisiäpiirteiOhjelmtyövälohjelmoohjelmasovellpakkau    ja  kooditi Mitä tehdääLuetaan  sekä kokeilohjelm 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\                                                                                                              
----|/--------------------------------------------------------|--------------------------------------------======--|
    /                                                         |                                     |\     |    |  |
---/|---------|\----------------------------------------------|------------------------------|\-----|------|----|--|
  / |         |      |\     ======      |\                    |                  ======      |      |      |   @@  |
-|--|__-------|------|------|----|------|------|\-----======--|----|\-----|\-----|----|------|----b@@-----@@-------|
 | /|  \     @@      |      |    |      |      |      |    |  |    |      |      |    |     @@                     |
-\-\|---|-----|----#@@----§@@----|-----@@------|------|----|--|----|------|-----@@--#@@----§@@---------------------|
  \_|__/     @@                #@@      |     @@    §@@    |  |   @@    #@@                  |                     |
----|---------|-------------------------|-----------------@@--|----|-------------------------|---------------------|
  \_/        @@                        @@                         @@                         |                      
                                                                                          -#@@--                    
                                                                                                                    
          Suuntaaantava vaativVarsinsisällöhelppo.Tarvitohjelm asentam   voi joissaympäri tulla mutkia matkaaSuunta 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                        ======                                                                    
    |\        |\                        |    |      ======       |\                                               
----|/--------|-------------======------|----|------|----|--|----|-------------======--------------------======--|
    /         |             |    |      |  b@@      |    |  |    |             |    |      |\     |\     |    |  |
---/|--------@@-------------|----|------|----------@@----|--|---@@-------------|----|------|------|------|----|--|
  / |         |    #@@    §@@    |      |              #@@  |    |    #@@    §@@    |      |      |     @@  #@@  |
-|--|__-----b@@-----|-----------@@-----@@-------------------|--b@@-----|-----------@@-----@@-----@@--------------|
 | /|  \      |     |                                       |    |     |                   |                     |
-\-\|---|----@@-----|/--------------------------------------|---@@-----|/-----------------@@---------------------|
  \_|__/                                                    |                              |                     |
----|-------------------------------------------------------|-----------------------------@@---------------------|
  \_/                                                                                                             
                                                                                                                  
                                                                                                                  
          antava työläysPuolittuntiaEnemmä  voi mennä,  jos  asennatsamallaohjelmomallekoneellPistear A10. Ohjelm 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                        ======                                                                    
    |\        |\                        |    |      ======       |\                                               
----|/--------|-------------======------|----|------|----|--|----|-------------======--------------------======--|
    /         |             |    |      |  b@@      |    |  |    |             |    |      |\     |\     |    |  |
---/|--------@@-------------|----|------|----------@@----|--|---@@-------------|----|------|------|------|----|--|
  / |         |    #@@    §@@    |      |              #@@  |    |    #@@    §@@    |      |      |     @@  #@@  |
-|--|__-----b@@-----|-----------@@-----@@-------------------|--b@@-----|-----------@@-----@@-----@@--------------|
 | /|  \      |     |                                       |    |     |                   |                     |
-\-\|---|----@@-----|/--------------------------------------|---@@-----|/-----------------@@---------------------|
  \_|__/                                                    |                              |                     |
----|-------------------------------------------------------|-----------------------------@@---------------------|
  \_/                                                                                                             
                                                                                                                  
                                                                                                                  
          määritt miten tietokhalutatoimivohjelmajettaEsimer kurssi-ilmoittlaativohjelm   voi määritetietokohjeen 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\        |\                                                                             |\            ======   
----|/--------|-------------======------|\--------------------|------------------======------|-------------|----|--|
    /         |             |    |      |      |\     ======  |    |\     |\     |    |      |    b@@      |    |  |
---/|--------@@-------------|----|------|------|------|----|--|----|------|------|----|-----@@-----|------@@----|--|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |     @@  #@@    §@@     |          #@@  |
-|--|__-----b@@-----|-----------@@------|-----@@-----@@----|--|--b@@-----@@------------------|-----|/--------------|
 | /|  \      |     |                   |                 @@  |    |                         |                     |
-\-\|---|----@@-----|/-----------------@@---------------------|---@@-------------------------|---------------------|
  \_|__/                                |                     |    |                       #@@                     |
----|---------------------------------b@@---------------------|----|-----------------------------------------------|
  \_/                                                             @@                                                
                                                                                                                    
                                                                                                                    
            "Jos käyttäjpainaatiettynappia, lisää kyseinkäyttä kurssililmoittluetteSovellkäyttäj   on  käytöskopio  
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\        |\                                                                             |\            ======   
----|/--------|-------------======------|\--------------------|------------------======------|-------------|----|--|
    /         |             |    |      |      |\     ======  |    |\     |\     |    |      |    b@@      |    |  |
---/|--------@@-------------|----|------|------|------|----|--|----|------|------|----|-----@@-----|------@@----|--|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |     @@  #@@    §@@     |          #@@  |
-|--|__-----b@@-----|-----------@@------|-----@@-----@@----|--|--b@@-----@@------------------|-----|/--------------|
 | /|  \      |     |                   |                 @@  |    |                         |                     |
-\-\|---|----@@-----|/-----------------@@---------------------|---@@-------------------------|---------------------|
  \_|__/                                |                     |    |                       #@@                     |
----|---------------------------------b@@---------------------|----|-----------------------------------------------|
  \_/                                                             @@                                                
                                                                                                                    
                                                                                                                    
          ohjelmatallenntietok  Kun    hän käynnisohjelmohjelm ajetaan   eli suorit(run, executeTällöintietoknoudat 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                 |\                                             
    |\        |\                                                 |                                              
----|/--------|---------------------------------------------|----|---------------------------------------------|
    /         |                                             |  b@@                                             |
---/|--------@@---------------------------------------------|----|---------------------------------------------|
  / |         |                                             |  #@@                                             |
-|--|__-------|---------------------------------------------|----|---------------------------------------------|
 | /|  \      |      |\     ======      ======      ======  |    |      |\     ======      ======      ======  |
-\-\|---|-----|------|------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
  \_|__/      |      |      |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
----|---------|----b@@------|---@@------|---@@------|---@@--|----|----b@@------|---@@------|---@@------|---@@--|
  \_/        @@            @@          @@          @@           @@            @@          @@          @@        
                                                                                                                
                                                                                                                
           sille ohjelmaennaltmäärätkäskyjEsimerKäyttäantaa  kuvaketklikkaatietokkäyttökäskynkäynnitekstiTällöi 
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                 |\                                             
    |\        |\                                                 |                                              
----|/--------|---------------------------------------------|----|---------------------------------------------|
    /         |                                             |  b@@                                             |
---/|--------@@---------------------------------------------|----|---------------------------------------------|
  / |         |                                             |  #@@                                             |
-|--|__-------|---------------------------------------------|----|---------------------------------------------|
 | /|  \      |      |\     ======      ======      ======  |    |      |\     ======      ======      ======  |
-\-\|---|-----|------|------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
  \_|__/      |      |      |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
----|---------|----b@@------|---@@------|---@@------|---@@--|----|----b@@------|---@@------|---@@------|---@@--|
  \_/        @@            @@          @@          @@           @@            @@          @@          @@        
                                                                                                                
                                                                                                                
          tietokotoimii  niin  kuin kyseinsovellmäärääKunhan ohjelmo   on  tehnyttyönsähyvin, niin toimin  on   
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                             |\         
                                        |\                                       |\            |\            |          
    |\        |\                        |                          |\            |             |             |          
----|/--------|-------------------------|---------------------|----|-------------|-------------|------------@@---------|
    /         |                       b@@                     |    |           b@@           §@@             |         |
---/|--------@@-------------------------|---------------------|---@@-------------|-------------|-------------|---------|
  / |         |                       #@@                     |    |           #@@           §@@             |         |
-|--|__-------|-------------------------|---------------------|----|-------------|-------------|------------@@---------|
 | /|  \      |      |\     ======      |      |\     ======  |    |      |\     |      |\     |      |\     |      |\ |
-\-\|---|-----|------|------|----|------|------|------|----|--|----|------|------|------|------|------|------|------|--|
  \_|__/      |      |      |    |      |      |      |    |  |    |      |      |      |      |      |      |      |  |
----|---------|----b@@------|---@@------|-----@@------|---@@--|----|----b@@------|-----@@------|-----@@------|-----@@--|
  \_/        @@            @@          @@            @@           @@            @@            @@            @@          
                                                                                                                        
                                                                                                                        
          käyttäjkannaltmielektekstivarten avautuu uusi ikkuna   joka reagoi käyttäjtoimiinhalutultavallaOheisprGoodStu 
                                                                                                              
                                                                                                              
                                                                                                              
              |\                                                                                              
              |                                                                                               
    |\        |                                                                                               
----|/------#@@---------------------------------------------|------------------------------------------------|
    /         |                                             |                                                |
---/|--------@@---------------------------------------------|------------------------------------------------|
  / |         |                                             |                                                |
-|--|__-----b@@-------------======------======--------------|----------------======------======--------------|
 | /|  \      |      |\     |    |      |    |      ======  |    ======      |    |      |    |      ======  |
-\-\|---|-----|------|------|----|------|----|------|----|--|----|----|------|----|------|----|------|----|--|
  \_|__/      |      |      |   @@    #@@  §@@      |    |  |    |    |      |   @@    #@@  §@@      |    |  |
----|---------|----b@@----§@@----------------------@@--b@@--|----|--b@@----§@@----------------------@@--b@@--|
  \_/        @@                                                 @@                                            
                                                                                                              
                                                                                                              
          O1YleisPääkysy Mitä  ovat ohjelm  ja  ohjelmMihin  ohjelmkirjoiohjelmMiten laaditohjelmkäynniMiten  
                                                                                                          
                                                                                                          
              |                                            |\                                             
              |                                            |                                              
              |                                            |                                              
    |\       @@                                          #@@                                              
----|/--------|---------------------------------------|--#@@---------------------------------------------|
    /         |                                       |    |                                             |
---/|---------|-------======------======------======--|----|------|\-----======------======------======--|
  / |         |       |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
-|--|__------@@-------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
 | /|  \      |       |  b@@      |   @@      |   @@  |    |    b@@      |   @@      |   @@      |   @@  |
-\-\|---|-----|------@@----------@@----------@@-------|---@@------------@@----------@@----------@@-------|
  \_|__/      |                                       |                                                  |
----|---------|---------------------------------------|--------------------------------------------------|
  \_/        @@                                                                                           
                                                                                                          
                                                                                                          
          kurssillpalautohjelmarvioi Mitä käsiteOhjelm perusaj   ja  yleisipiirteOhjelmtyövälohjelmohjelm 
                                                                                                                
                                                                                                                
              |\                                                 |\                                             
              |                                                  |                                              
              |                                                  |                                              
    |\       @@                                                #@@                                              
----|/--------|---------------------------------------------|--#@@---------------------------------------------|
    /         |                                             |    |                                             |
---/|---------|------|\-----======------======------======--|----|------|\-----======------======------======--|
  / |         |      |      |    |      |    |      |    |  |    |      |      |    |      |    |      |    |  |
-|--|__-------|------|------|----|------|----|------|----|--|----|------|------|----|------|----|------|----|--|
 | /|  \      |    b@@      |   @@      |   @@      |   @@  |    |    b@@      |   @@      |   @@      |   @@  |
-\-\|---|----@@------------@@----------@@----------@@-------|---@@------------@@----------@@----------@@-------|
  \_|__/                                                    |                                                  |
----|-------------------------------------------------------|--------------------------------------------------|
  \_/                                                                                                           
                                                                                                                
                                                                                                                
          sovellupakkauk   ja koodit Mitä tehdääLuetaa sekä  kokeillohjelmoSuuntaantavavaativVarsinsisällhelppo 
                                                                                                                        
                                                                                                                        
              |\                        |\                         |\            |\                                     
              |                         |                          |             |                                      
              |                         |                          |             |          --@@--        -#@@--        
    |\       @@                       #@@                         @@           #@@            |             |           
----|/--------|-----------------------#@@---------------------|----|-----------#@@-----------§@@------------|----------|
    /         |                         |                     |    |             |            |             @@         |
---/|---------|------|\-----======------|------|\-----======--|----|------|\-----|------|\----|-------|\----|-------|\-|
  / |         |      |      |    |      |      |      |    |  |    |      |      |      |     |       |     |       |  |
-|--|__-------|------|------|----|------|------|------|----|--|----|------|------|------|-----|-------|-----|-------|--|
 | /|  \      |    b@@      |   @@      |     @@      |   @@  |    |    b@@      |     @@     |      @@     |      @@  |
-\-\|---|----@@------------@@----------@@------------@@-------|---@@------------@@------------@@------------@@---------|
  \_|__/                                                      |                               |             |          |
----|---------------------------------------------------------|-------------------------------|-------------|----------|
  \_/                                                                                         |/            |/          
                                                                                                                        
                                                                                                                        
          Tarvittohjelmiasenta  voi joissakympäristulla mutkia matkaanSuuntaaantava työläysPuolitotuntia.Enemmän   voi  
                                                                                                              
                                                                                                              
                                                                                                              
             @@                                                                                               
           --|--                                                                                              
    |\       |                                                                                       ======   
----|/-------|----------------------------------------------|----------------------------======------|----|--|
    /        |                          ======              |                            |    |      |    |  |
---/|-------#@@------|\-----======------|----|------======--|----======------======------|----|------|---@@--|
  / |        |       |      |    |      |    |      |    |  |    |    |      |    |      |   @@    #@@       |
-|--|__------@@------|------|----|-----@@----|------|----|--|----|----|------|----|-----@@-------------------|
 | /|  \     |     b@@    §@@  #@@          @@    §@@  b@@  |    |  b@@    §@@  #@@                          |
-\-\|---|----@@---------------------------------------------|---@@-------------------------------------------|
  \_|__/     |                                              |                                                |
----|--------|----------------------------------------------|------------------------------------------------|
  \_/        |/                                                                                               
                                                                                                              
                                                                                                              
          mennä,    jos asennasamallohjelmomallekoneelPistea  A10. Kukin tietoktoiminohjaavprosestekee  vain  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
              |\                                                                                                  
    |\        |                                                                                                   
----|/--------|---------------------------------------------|----------------------------------------------------|
    /       b@@                                             |                                                    |
---/|---------|-------------------------======--------------|----------------------------------------------------|
  / |         |                         |    |      ======  |    |\                                              |
-|--|__-------|------|\-----======------|----|------|----|--|----|------|\-----======--------------------======--|
 | /|  \      |      |      |    |      |  b@@      |    |  |    |      |      |    |      |\     |\     |    |  |
-\-\|---|----@@------|------|----|------|----------@@----|--|---@@------|------|----|------|------|------|----|--|
  \_|__/           #@@    §@@    |      |              #@@  |    |    #@@    §@@    |      |      |     @@  #@@  |
----|---------------------------@@----b@@-------------------|--b@@----------------§@@----b@@----§@@--------------|
  \_/                                                            |                         |                      
                                                              --@@--                    --@@--                    
                                                                                                                  
           tasan   sen,  mitä käsket   Se suoritkäskyjyksite järjestToisin  kuin reseptlukeva    ja  asiansosaava 
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
    |\                                                                                                              
----|/--------------------------------------------------------|----------------------------------------------------|
    /                                                         |                                                    |
---/|---------------------------------------------------------|----------------------------------------------------|
  / |         |\                                              |                                            ======  |
-|--|__-------|------|\-----======------|\--------------------|------------------======------|\-----|\-----|----|--|
 | /|  \      |      |      |    |      |      |\     ======  |    |\     |\     |    |      |      |      |    |  |
-\-\|---|----@@------|------|----|------|------|------|----|--|----|------|------|----|------|------|-----@@--#@@--|
  \_|__/      |    #@@    §@@    |     @@      |      |    |  |    |      |     @@  #@@    §@@    #@@              |
----|-------b@@----------------§@@------|-----@@----b@@----|--|--b@@----§@@------------------|---------------------|
  \_/         |                        @@                 @@       |                        @@                      
           --@@--                    -b@@--                     --@@--                                              
                                                                                                                    
          kokki, prosess   ei ymmärrmitään käskyjemerkitohjelm    Se     ei   osaa päätelarvioid  eikä soveltTietok 
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
    |\                                                                                                        
----|/------------------------------------------------------|---@@-----------------------======--------------|
    /                                                       |   |    @@    b@@           |    |      ======  |
---/|---------|\--------------------------------------------|---|----|------|----@@------|----|------|----|--|
  / |         |      |\     ======      ======              |   |    |      |    |     #@@  §@@      |    |  |
-|--|__-------|------|------|----|------|----|------======--|---======------|----|------------------@@--b@@--|
 | /|  \     @@      |      |    |      |    |      |    |  |               ======                           |
-\-\|---|----@@----#@@----§@@----|-----@@----|------|----|--|------------------------------------------------|
  \_|__/      |                #@@          @@    §@@    |  |                                                |
----|---------|-----------------------------------------@@--|------------------------------------------------|
  \_/         |                                                                                               
           -#@@--                                                                                             
                                                                                                              
             on    siis pohjim"tyhmä   Se   on  kuitennopea, tarkka  ja  hyvämuOhjelmkirjoitäytyyluoda yksity 
                                                                                                                      
                                                                                                                      
                                                                                                                      
                                                    |\                                                     |\         
                                   --@@--           |                                                      |          
    |\                               |              |              |\                        |\            |          
----|/-------------------------------|-------------@@---------|----|-------------------------|------------@@---------|
    /         ======      ======     |       |\     |      |\ |    |      |\     ======      |      |\     |      |\ |
---/|---------|----|------|----|-----|-------|------|------|--|---@@------|------|----|-----@@------|------|------|--|
  / |         |    |      |    |     |       |      |      |  |    |      |      |    |      |      |      |      |  |
-|--|__-------|--b@@------|---@@-----|------@@------|-----@@--|----|----b@@-----@@---@@------|-----@@------|-----@@--|
 | /|  \     @@          @@          @@            @@         |   @@                        @@            @@         |
-\-\|---|----------------------------|------------------------|------------------------------------------------------|
  \_|__/                             |                        |                                                      |
----|--------------------------------|/-----------------------|------------------------------------------------------|
  \_/                                                                                                                 
                                                                                                                      
                                                                                                                      
          kirjaikuvaussiitä, mitä tietokohalutaatekevän   kun  ohjelmaajetaanJotta  tämä onnistu   on  käytettilmaisu 
                                                                                                                          
                                                                                                                          
                                                                                                                          
                                                      |\                                                       |\         
           --@@--                    --@@--           |                                                        |          
    |\       |                         |              |              |\                          |\            |          
----|/-------|-------------------------|-------------@@---------|----|---------------------------|------------@@---------|
    /        |       |\     ======     |       |\     |      |\ |    |      |\     |\     |\     |      |\     |      |\ |
---/|--------|-------|------|----|-----|-------|------|------|--|---@@------|------|------|-----@@------|------|------|--|
  / |        |       |      |    |     |       |      |      |  |    |      |      |      |      |      |      |      |  |
-|--|__------|-----b@@------|---@@-----|------@@------|-----@@--|----|----b@@-----@@-----@@------|-----@@------|-----@@--|
 | /|  \     @@            @@          @@            @@         |   @@            @@            @@            @@         |
-\-\|---|----|-------------------------|------------------------|--------------------------------------------------------|
  \_|__/     |                         |                        |                                                        |
----|--------|/------------------------|/-----------------------|--------------------------------------------------------|
  \_/                                                                                                                     
                                                                                                                          
                                                                                                                          
          oltava täsmäll   ja yksiseLuonnolihmiste kieli    ei      ole täsmäll  eikä yksisel  eikä sovelluohjelmo"suolaa 
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
           --@@--                                                                                             
    |\       |                          ======                                                                
----|/-------|--------------======------|----|--------------|----------------------------------------======--|
    /        |       |\     |    |      |    |          @@  |                                        |    |  |
---/|--------|-------|------|----|------|---@@----#@@---|---|----------------------------======------|----|--|
  / |        |       |      |   @@    #@@          |    |   |                ======      |    |      |   @@  |
-|--|__------|-----b@@-----@@----------------------|----|---|----======------|----|------|----|-----@@-------|
 | /|  \     @@                                    ======   |    |    |      |    |     @@  #@@              |
-\-\|---|----|----------------------------------------------|----|----|-----@@--#@@--------------------------|
  \_|__/     |                                              |   @@  #@@                                      |
----|--------|/---------------------------------------------|------------------------------------------------|
  \_/                                                                                                         
                                                                                                              
                                                                                                              
            maun mukaan""kunne  on  kauniiruskeaOheispGoodSt O1YleiOhjelmmääritmiten tietokhalutatoimivohjelm 
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                            --@@--#@@-- -§@@--      --@@--#@@-- -§@@--      
    |\        ======                             @@  #@@      |    |      |   #@@     |    |      |    @@   
----|/--------|----|-----------------@@--#@@-----|----|---|---|----|------|----|------|----|------|----|---|
    /         |    |          @@     |    |      |    |   |   ======      |    |      ======      |    |   |
---/|---------|---@@----#@@---|------|----|------======---|---------------======------------------======---|
  / |       #@@          |    |      ======               |                                                |
-|--|__------------------|----|---------------------------|------------------------------------------------|
 | /|  \                 ======                           |                                                |
-\-\|---|-------------------------------------------------|------------------------------------------------|
  \_|__/                                                  |                                                |
----|-----------------------------------------------------|------------------------------------------------|
  \_/                                                                                                       
                                                                                                            
                                                                                                            
          ajettaEsimerkurssiilmoitlaativohjelm  voi määrit tietokohjeen "Jos käyttäpainaatiettynappialisää  
                                                                                                                  
              |\                                                 |\                                               
              |                                                  |                                                
              |                            b@@                   |                         |\                     
           --@@--                         --|--  --@@--       --@@--                       |                      
    |\        |    #@@    §@@               |      |   #@@       |    #@@    §@@           |            @@  #@@   
----|/--------|-----|------|---#@@----§@@---|------|----|---|----|-----|------|---#@@----§@@----#@@-----|----|---|
    /         |     |      |    |      |    |      |    |   |    |     |      |    |       |     |      |    |   |
---/|---------|-----|/-----|----|------|----|------======---|----|-----|/-----|----|-------|-----|------======---|
  / |         |            ======      ======               |    |            ======       |     |/              |
-|--|__-------|---------------------------------------------|----|------------------------@@---------------------|
 | /|  \     @@                                             |   @@                         |                     |
-\-\|---|-----|---------------------------------------------|----|------------------------@@---------------------|
  \_|__/     @@                                             |   @@                         |                     |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
  \_/        @@                                                 @@                        @@                      
                                                                                                                  
                                                                                                                  
          kyseinekäyttäjkurssiilmoitluetteSovellkäyttä  on   käytöss kopio ohjelmtallentietoko   Kun   hän käynni 
                                                                                                                  
              |\                                                 |\                                               
              |                                                  |                                                
              |                            b@@                   |                         |\                     
           --@@--                         --|--  --@@--       --@@--                       |                      
    |\        |    #@@    §@@               |      |   #@@       |    #@@    §@@           |            @@  #@@   
----|/--------|-----|------|---#@@----§@@---|------|----|---|----|-----|------|---#@@----§@@----#@@-----|----|---|
    /         |     |      |    |      |    |      |    |   |    |     |      |    |       |     |      |    |   |
---/|---------|-----|/-----|----|------|----|------======---|----|-----|/-----|----|-------|-----|------======---|
  / |         |            ======      ======               |    |            ======       |     |/              |
-|--|__-------|---------------------------------------------|----|------------------------@@---------------------|
 | /|  \     @@                                             |   @@                         |                     |
-\-\|---|-----|---------------------------------------------|----|------------------------@@---------------------|
  \_|__/     @@                                             |   @@                         |                     |
----|---------|---------------------------------------------|----|-------------------------|---------------------|
  \_/        @@                                                 @@                        @@                      
                                                                                                                  
                                                                                                                  
          ohjelmaohjelmaajetaa  eli suorit(run, executTällöi tietokonoudattsille ohjelmennaltamäärättkäskyjOhjelm 
                                                                                                                    
              |\                                                                             |\                     
              |                         |\                                                   |                      
              |                         |                          |\                        |    b@@               
           --@@--                       |                          |                      --@@-- --|--- --@@--      
    |\        |    #@@    §@@          @@                          |            @@  #@@      |     |      |    @@   
----|/--------|-----|------|---#@@------|-----@@----§@@-------|---@@----#@@-----|----|-------|-----|/-----|----|---|
    /         |     |      |    |       |     |      |    @@  |    |     |      |    |       |            |    |   |
---/|---------|-----|/-----|----|-------|-----|------|----|---|----|-----|------======-------|------------======---|
  / |         |            ======       |     |/     |    |   |    |     |/                  |                     |
-|--|__-------|-----------------------b@@------------======---|----|-------------------------|---------------------|
 | /|  \     @@                         |                     |   @@                         |                     |
-\-\|---|-----|------------------------@@---------------------|----|------------------------@@---------------------|
  \_|__/     @@                         |                     |   @@                         |                     |
----|---------|-------------------------|---------------------|----|------------------------@@---------------------|
  \_/        @@                        @@                         @@                         |                      
                                                                                          -#@@--                    
                                                                                                                    
          työväliohjelmoohjelmsovellpakkauk   ja  koodit Mitä  tehdäänLuetaan sekä kokeilohjelmoSuuntaaantavavaativ 
                                                                                                                    
              |\                                                                             |\                     
              |                         |\                                                   |                      
              |                         |                          |\                        |     @@               
           --@@--                       |                          |                      --@@-- --|---             
    |\        |    #@@    §@@          @@                          |            @@  #@@      |     |                
----|/--------|-----|------|---#@@------|-----@@----§@@-------|---@@----#@@-----|----|-------|-----|/------======--|
    /         |     |      |    |       |     |      |    @@  |    |     |      |    |       |             |    |  |
---/|---------|-----|/-----|----|-------|-----|------|----|---|----|-----|------======-------|-------------|----|--|
  / |         |            ======       |     |/     |    |   |    |     |/                  |            @@  #@@  |
-|--|__-------|-----------------------b@@------------======---|----|-------------------------|---------------------|
 | /|  \     @@                         |                     |   @@                         |                     |
-\-\|---|-----|------------------------@@---------------------|----|------------------------@@---------------------|
  \_|__/     @@                         |                     |   @@                         |                     |
----|---------|-------------------------|---------------------|----|------------------------@@---------------------|
  \_/        @@                        @@                         @@                         |                      
                                                                                          -#@@--                    
                                                                                                                    
          VarsinasisällöhelppoTarvitohjelmiasentam  voi joissa ympäris tulla mutkiamatkaaSuuntaaantava työläyPuolit 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\        |\                                                                                                  
----|/--------|-------------======------|\--------------------|--------------------------------------------------|
    /         |             |    |      |      |\     ======  |    |\                                            |
---/|--------@@-------------|----|------|------|------|----|--|----|------|\-------------------------------------|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |      ======                          |
-|--|__-------|-----|-----------@@------|-----@@----b@@----|--|--b@@------|------|----|------======--------------|
 | /|  \     @@     |                  @@                 @@  |    |     @@      |    |      |    |      ======  |
-\-\|---|-----|-----|/------------------|---------------------|---@@-----------#@@--§@@------|----|------|----|--|
  \_|__/     @@                       #@@                     |    |                       #@@  §@@      |    |  |
----|---------------------------------------------------------|----|------------------------------------@@--b@@--|
  \_/                                                             @@                                              
                                                                                                                  
                                                                                                                  
          tuntia.Enemmän  voi mennä,   jos asennatsamallohjelm omalle koneellPistea A10. Ohjelmtyövälohjelmohjelm 
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
                                                                                                                  
    |\        |\                                                                                                  
----|/--------|-------------======------|\--------------------|--------------------------------------------------|
    /         |             |    |      |      |\     ======  |    |\                                            |
---/|--------@@-------------|----|------|------|------|----|--|----|------|\-------------------------------------|
  / |         |    #@@    §@@    |     @@      |      |    |  |    |      |      ======                          |
-|--|__-------|-----|-----------@@------|-----@@----b@@----|--|--b@@------|------|----|------======--------------|
 | /|  \     @@     |                  @@                 @@  |    |     @@      |    |      |    |      ======  |
-\-\|---|-----|-----|/------------------|---------------------|---@@-----------#@@--§@@------|----|------|----|--|
  \_|__/     @@                       #@@                     |    |                       #@@  §@@      |    |  |
----|---------------------------------------------------------|----|------------------------------------@@--b@@--|
  \_/                                                             @@                                              
                                                                                                                  
                                                                                                                  
          sovellupakkauk   ja koodit  Mitä tehdäänLuetaa sekä  kokeillohjelmoSuuntaantavavaativVarsinsisällhelppo 
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
    |\                                                ======                             @@  #@@   
----|/-----------------------------------======--|----|----|-----------------@@--#@@-----|----|---|
    /                                    |    |  |    |    |          @@     |    |      |    |   |
---/|------------------------======------|----|--|----|---@@----#@@---|------|----|------======---|
  / |                \       |    |      |   @@  |  #@@          |    |      ======               |
-|--|__--------------/-------|----|-----@@-------|---------------|----|---------------------------|
 | /|  \             \      @@  #@@              |               ======                           |
-\-\|---|-----|------/---------------------------|------------------------------------------------|
  \_|__/      |                                  |                                                |
----|---------|----------------------------------|------------------------------------------------|
  \_/        @@                                                                                    
                                                                                                   
                                                                                                   
          Tarvitta       ohjelmasenta  voi joissa ympäritulla mutkiamatkaaSuuntaantavatyöläyPuolit 
                                                                                                            
                                                                                                            
                                                                                                            
                                                               ======                                       
                                                               |    |                                       
    |\                                ======                   |    |                                       
----|/--------------------======------|----|--------------|---@@----|------------------------------======--|
    /                     |    |      |    |          @@  |         |                  ======      |    |  |
---/|---------======------|----|------|---@@----#@@---|---|---------|------------------|----|------|----|--|
  / |         |    |      |   @@    #@@          |    |   |         |      ======      |    |     @@  #@@  |
-|--|__-------|----|-----@@----------------------|----|---|---------|------|----|------|---@@--------------|
 | /|  \     @@  #@@                             ======   |         |      |    |     @@                   |
-\-\|---|-------------------------------------------------|---------|-----@@--#@@--------------------------|
  \_|__/                                                  |       #@@                                      |
----|-----------------------------------------------------|------------------------------------------------|
  \_/                                                                                                       
                                                                                                            
                                                                                                            
          tuntiaEnemmä  voi mennä,  jos asennasamallohjelm omallekoneelPistea A10. Ohjelmtyövälohjelmohjelm 
                                                                                
                                                                                
                                                                                
                                                 |\                             
                                                 |                              
    |\                                           |                              
----|/--------------------------------------|---@@-----------------------------|
    /                                       |    |                             |
---/|--------@@-----------------------------|---@@-----------------------------|
  / |        |     /|     \      \      \   |    |    /|     \      \      \   |
-|--|__------|------|-----/------/------/---|----|-----|-----/------/------/---|
 | /|  \     |/           \      \      \   |    |           \      \      \   |
-\-\|---|-----------------/------/------/---|----|-----------/------/------/---|
  \_|__/                                    |    |                             |
----|---------------------------------------|----|-----------------------------|
  \_/                                           @@                              
                                                                                
                                                                                
          sovellu                            pakkauk                            
                                              
                                              
                                              
                                              
                                              
    |\                                        
----|/--------------------------------------||
    /                                       ||
---/|---------------------------------------||
  / |              /|     \      \      \   ||
-|--|__-------------|-----/------/------/---||
 | /|  \                  \      \      \   ||
-\-\|---|-----|\----------/------/------/---||
  \_|__/      |                             ||
----|---------|-----------------------------||
  \_/        @@                               
                                              
                                              
             ja                               
