

				Für Elise, soinnun äänet eripitkiä keskenään
                                                                          
                                                                          
                                                                          
                                                                          
                                                     ======               
    |\                                               |    |      ======   
----|/------------------------------|----------------|----|------|----|--|
    /                      @@       |   @@          @@    |      |    |  |
---/|----------------------|---#@@--|---|---#@@-----------|----§@@----|--|
  / |        \      \      |    |   |   |    |            |          @@  |
-|--|__------/------/------|----|---|---|----|-----------@@--------------|
 | /|  \     \      \      ======   |   ======                           |
-\-\|---|----/------/---------------|------------------------------------|
  \_|__/                            |                                    |
----|-------------------------------|------------------------------------|
    |                                                                     
  \_/                                                                     
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
    |\                                                                    
----|/-----------------------------------|-------------------------------|
    /                                    |    |                  ======  |
---/|---------|------------------======--|----|------------------|----|--|
  / |         |                  |    |  |    |                  |    |  |
-|--|__-------|------------------|----|--|---@@.-----------------|---@@--|
 | /|  \     @@.                 |   @@  |    |          |\      |       |
-\-\|---|-----|------------------|-------|--#()----------|------@@-------|
  \_|__/      |          |\      |       |               |               |
----|---------|----------|------@@-------|--------------@@---------------|
    |         |          |                                                
  \_/      --@@--     --@@--                                              
                                                                          
                                                                          
                                                                
                                                                
                                                                
                                                                
                               ======                           
    |\                         |    |                           
----|/--------|-----------|----|----|--------------------------|
    /         |           |    |   @@          @@          @@  |
---/|---------|-----------|----|---------#@@---|------@@---|---|
  / |        ().          |    |          |    |      |    |   |
-|--|__-------|-----------|----|----------|----|------|----|---|
 | /|  \     @@           |    |          ======      ======   |
-\-\|---|-----------------|----|-------------------------------|
  \_|__/                  |    |                               |
----|---------------------|---@@-------------------------------|
    |                                                           
  \_/                                                           
                                                                
                                                                
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
    |\        ======                                                      
----|/--------|----|---------------------|-------------------------------|
    /         |    |                     |                        |      |
---/|---------|--§@@--------------|------|----------------|\------|------|
  / |         |          @@       |      |                |       |      |
-|--|__------@@----------|--------|------|----------------|------@@.-----|
 | /|  \                 |       @@.     |    ======     @@       |      |
-\-\|---|----------------|/-------|------|----|----|-------------()------|
  \_|__/                          |      |    |    |                     |
----|-----------------------------|------|----|---@@---------------------|
    |                             |           |                           
  \_/                          --().-      --@@--                         
                                                                          
                                                                          
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
    |\                                                                           
----|/--------======---------------------|--------------------------------------|
    /         |    |      |\             |         @@           @@          @@  |
---/|---------|----|------|-------|------|---------|------#@@---|------@@---|---|
  / |         |   @@      |       |      |  /|     |       |    |      |    |   |
-|--|__-------|----------@@-------|------|---|-----|/------|----|------|----|---|
 | /|  \      |                  @@.     |                 ======      ======   |
-\-\|---|-----|-------------------|------|--------------------------------------|
  \_|__/      |                   |      |                                      |
----|--------@@-------------------|------|--------------------------------------|
    |                             |                                              
  \_/                          --@@.-                                            
                                                                                 
                                                                                 
                                                                                   
                                                                                   
                                                                                   
                                                                                   
                                                                                   
    |\        ======                                                               
----|/--------|----|------------------------------|-------------------------------|
    /         |    |                              |            |                  |
---/|---------|--§@@--------------|\--------------|----|\------|------------------|
  / |         |          @@       |               |    |       |          ======  |
-|--|__------@@----------|--------|---------------|----|------@@.---------|----|--|
 | /|  \                 |       @@       ======  |   @@       |          |    |  |
-\-\|---|----------------|/-------|-------|----|--|-----------().---------|---@@--|
  \_|__/                          |       |    |  |                       |       |
----|-----------------------------|-------|---@@--|----------------------@@-------|
    |                             |       |                                        
  \_/                          --@@.-  --@@--                                      
                                                                                   
                                                                                   
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                              ======                                                                                                                                              |                          
    |\                        |    |                               ======                                                                                             ======      |                          
----|/----------------|\------|----|--------------|----------------|----|--------------------------------------------------------------======-------------------------|----|------|-----------------@@-------
    /         |\      |       |   @@          @@  |        @@      |    |                                           |                  |    |                 |\      |    |     @@.                |    @@  
---/|---------|-------|-------|---------#@@---|---|---@@---|-------|--§@@--------------|----------------======------|------------------|----|------|----------|-------|---@@------|-----------------|----|---
  / |         |      @@       |          |    |   |   |    |       |          @@       |                |    |      |                 @@    |      |          |      @@          @@.         |\     |    |   
-|--|__------@@-------|-------|----------|----|---|---|----|------@@----------|--------|----------------|----|-----@@.---------------------@@------|---------@@-------------------|----------|------======---
 | /|  \             @@       |          ======   |   ======                  |       @@                |   @@      |          |\                 @@.                             |          |               
-\-\|---|---------------------|-------------------|---------------------------|/-------|----------------|----------@@.---------|-------------------|----------------------------§@@.--------@@---------------
  \_|__/                      |                   |                                    |        |\      |                      |                   |                                                         
----|------------------------@@-------------------|------------------------------------|--------|------@@---------------------@@-------------------|---------------------------------------------------------
    |                                                                                  |        |                                                  |                                                         
  \_/                                                                               --()--   --@@--                                             --@@.-                                                       
                                                                                                                                                                                                             
                                                                                                                                                                                                             
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
                                                                                                                 
    |\        |                                                 ======                                           
----|/--------|------------------------------|------------------|----|-------------------------------------------
    /         |                 @@           |                  |    |      |                                    
---/|--------@@.----------------|----@@------|-----------------@@----|------|---------------------|--------------
  / |         |                 |    |      @@.                     @@      |             /|      |          /|  
-|--|__------@@.---------|\-----|----|-------|-----------------------------().-------------|------|-----------|--
 | /|  \      |          |      ======      @@.         |\                  |                    ()              
-\-\|---|----@@.---------|-------------------|----------|-----------------#().--------------------|--------------
  \_|__/                @@                   |          |                   |                     |              
----|---------------------------------------@@.--------@@------------------().-------------------()--------------
    |                                                                                             |              
  \_/                                                                                          --()--            
                                                                                                                 
                                                                                                                 
