
                 Für Elise

                                                                                  
                                                                                  
                                                                                  
    |\                                                                            
----|/--------------------------------|------------------------------------------|
    /                      @@         |   @@            @@      |\               |
---/|----------------------|-----#@@--|---|-----#@@-----|-------|-----@@---------|
  / |        \      \      |      |   |   |      |      |       |     |      @@  |
-|--|__------/------/------|/-----|---|---|/-----|------|/-----@@-----|------|---|
 | /|  \     \      \             |/  |          |/                   |/     |   |
-\-\|---|----/------/-----------------|--------------------------------------|/--|
  \_|__/                              |                                          |
----|---------------------------------|------------------------------------------|
  \_/                                                                             
                                                                                  
                                                                                  
                                                                                  
                                                                      
                                                                      
                                                                      
    |\                                                                
----|/---------------------------------|-----------------------------|
    /                                  |    |                     |\ |
---/|---------|---------------------|\-|----|---------------------|--|
  / |         |                     |  |    |              |\     |  |
-|--|__-------|---------------------|--|---@@.-------------|-----@@--|
 | /|  \     @@.             |\    @@  |    |       |\     |         |
-\-\|---|-----|--------------|---------|--#@@.------|----#@@---------|
  \_|__/      |       |\     |         |            |                |
----|---------|-------|-----@@---------|-----------@@----------------|
  \_/         |       |                                               
           --@@.-  --@@--                                             
                                                                      
                                                                      
                                                                                   
                                                                                   
                                                                                   
    |\                                                                             
----|/--------|------------------------|------------------------------------------|
    /         |             @@         |   @@            @@      |\               |
---/|---------|-------------|-----#@@--|---|-----#@@-----|-------|-----@@---------|
  / |        @@.            |      |   |   |      |      |       |     |      @@  |
-|--|__-------|-------------|/-----|---|---|/-----|------|/-----@@-----|------|---|
 | /|  \     @@.      |\           |/  |          |/                   |/     |   |
-\-\|---|-------------|----------------|--------------------------------------|/--|
  \_|__/              |                |                                          |
----|----------------@@----------------|------------------------------------------|
  \_/                                                                              
                                                                                   
                                                                                   
                                                                                   
                                                                      
                                                                      
                                                                      
    |\                                                                
----|/---------------------------------|-----------------------------|
    /                                  |    |                     |\ |
---/|---------|---------------------|\-|----|---------------------|--|
  / |         |                     |  |    |             @@      |  |
-|--|__-------|---------------------|--|---@@.------------|------@@--|
 | /|  \     @@.             |\    @@  |    |       |\    |          |
-\-\|---|-----|--------------|---------|--#@@.------|-----|/---------|
  \_|__/      |       |\     |         |            |                |
----|---------|-------|-----@@---------|-----------@@----------------|
  \_/         |       |                                               
           --@@.-  --@@--                                             
                                                                      
                                                                      
                                                                                  
                                                                                  
                                                                                  
    |\                                                                            
----|/--------------------------------|------------------------------------------|
    /                      @@         |   @@            @@      |\               |
---/|---------|------------|-----#@@--|---|-----#@@-----|-------|-----@@---------|
  / |         |     /|     |      |   |   |      |      |       |     |      @@  |
-|--|__-------|------|-----|/-----|---|---|/-----|------|/-----@@-----|------|---|
 | /|  \     @@.                  |/  |          |/                   |/     |   |
-\-\|---|-----|-----------------------|--------------------------------------|/--|
  \_|__/      |                       |                                          |
----|---------|-----------------------|------------------------------------------|
  \_/         |                                                                   
           --@@.-                                                                 
                                                                                  
                                                                                  
                                                                      
                                                                      
                                                                      
    |\                                                                
----|/---------------------------------|-----------------------------|
    /                                  |    |                     |\ |
---/|---------|---------------------|\-|----|---------------------|--|
  / |         |                     |  |    |              |\     |  |
-|--|__-------|---------------------|--|---@@.-------------|-----@@--|
 | /|  \     @@.             |\    @@  |    |       |\     |         |
-\-\|---|-----|--------------|---------|--#@@.------|----#@@---------|
  \_|__/      |       |\     |         |            |                |
----|---------|-------|-----@@---------|-----------@@----------------|
  \_/         |       |                                               
           --@@.-  --@@--                                             
                                                                      
                                                                      
                                                                                   
                                                                                   
                                                                                   
    |\                                                                             
----|/--------|------------------------|------------------------------------------|
    /         |             @@         |   @@            @@      |\               |
---/|---------|-------------|-----#@@--|---|-----#@@-----|-------|-----@@---------|
  / |        @@.            |      |   |   |      |      |       |     |      @@  |
-|--|__-------|-------------|/-----|---|---|/-----|------|/-----@@-----|------|---|
 | /|  \     @@       |\           |/  |          |/                   |/     |   |
-\-\|---|-------------|----------------|--------------------------------------|/--|
  \_|__/              |                |                                          |
----|----------------@@----------------|------------------------------------------|
  \_/                                                                              
                                                                                   
                                                                                   
                                                                                   
                                                                      
                                                                      
                                                                      
    |\                                                                
----|/---------------------------------|-----------------------------|
    /                                  |    |                     |\ |
---/|---------|---------------------|\-|----|---------------------|--|
  / |         |                     |  |    |             @@      |  |
-|--|__-------|---------------------|--|---@@.------------|------@@--|
 | /|  \     @@.             |\    @@  |    |       |\    |          |
-\-\|---|-----|--------------|---------|--#@@.------|-----|/---------|
  \_|__/      |       |\     |         |            |                |
----|---------|-------|-----@@---------|-----------@@----------------|
  \_/         |       |                                               
           --@@.-  --@@--                                             
                                                                      
                                                                      
                                                                      
                                                                      
                                            |                         
    |\                                      |                         
----|/---------------------------------|----|-------------@@---------|
    /                 |\               |   @@.            |      @@  |
---/|---------|-------|------------@@--|----|-------------|------|---|
  / |         |       |     @@     |   |   @@.      |\    |/     |   |
-|--|__-------|------@@-----|------|---|----|-------|------------|/--|
 | /|  \     @@.            |      |/  |    |       |                |
-\-\|---|-----|-------------|/---------|---@@.-----@@----------------|
  \_|__/      |                        |                             |
----|---------|------------------------|-----------------------------|
  \_/         |                                                       
           --@@.-                                                     
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
    |\        |                                                       
----|/--------|------------------------|----|------------------------|
    /         |             @@         |    |                        |
---/|--------@@.------------|------@@--|----|-------------@@---------|
  / |         |             |      |   |   @@.            |      @@  |
-|--|__------@@.------|\----|/-----|---|----|-------------|------|---|
 | /|  \      |       |            |/  |   @@.      |\    |/     |   |
-\-\|---|----@@.------|----------------|----|-------|------------|/--|
  \_|__/             @@                |    |       |                |
----|----------------------------------|---@@.-----@@----------------|
  \_/                                                                 
                                                                      
                                                                      
                                                                      
                                                    
                                                    
                                                    
    |\                                              
----|/--------------------|------------------------|
    /         |           |                        |
---/|---------|-----------|----------|-------------|
  / |         |           |  /|      |         /|  |
-|--|__------().----------|---|------|----------|--|
 | /|  \      |           |         ()             |
-\-\|---|---#().----------|----------|-------------|
  \_|__/      |           |          |             |
----|--------().----------|---------()-------------|
  \_/                                |              
                                  --()--            
                                                    
                                                    
