

				
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
    |\                                                                              
----|/----------------------------------------|------------------------------------|
    /                          @@             |                     @@             |
---/|-----------------@@-------|--------------|------------@@-------|--------------|
  / |        @@       |        |        @@    |   @@       |        |        @@    |
-|--|__------|--------|--------|--------|-----|---|--------|--------|--------|-----|
 | /|  \     |        |                 |     |   |        |                 |     |
-\-\|---|----|--------------------------|-----|---|--------------------------|-----|
  \_|__/                                      |                                    |
----|-----------------------------------------|------------------------------------|
    |                                                                               
  \_/                                                                               
                                                                                    
             Jaak-    ko       kul-     ta,       Jaak-    ko       kul-     ta     
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
    |\                         ()                              ()         
----|/----------------@@-------|---------|------------@@-------|---------|
    /        @@       |        |         |   @@       |        |         |
---/|--------|--------|--------|---------|---|--------|--------|---------|
  / |        @@       |                  |   @@       |                  |
-|--|__------|---------------------------|---|---------------------------|
 | /|  \     |                           |   |                           |
-\-\|---|----|---------------------------|---|---------------------------|
  \_|__/                                 |                               |
----|------------------------------------|-------------------------------|
    |                                                                     
  \_/                                                                     
                                                                          
             he-      r채채      jo,           he-      r채채      jo.        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                  --@@--                                       --@@--                               
    |\       @@     |      @@                             @@     |      @@                          
----|/-------|------|------|----@@--------------------|---|------|------|----@@--------------------|
    /        |      |/     |    |      @@             |   |      |/     |    |      @@             |
---/|--------|-------------|----|------|--------------|---|-------------|----|------|--------------|
  / |        @@            ======      |        @@    |   @@            ======      |        @@    |
-|--|__------|-------------------------|--------|-----|---|-------------------------|--------|-----|
 | /|  \     |                                  |     |   |                                  |     |
-\-\|---|----|/---------------------------------|-----|---|/---------------------------------|-----|
  \_|__/                                              |                                            |
----|-------------------------------------------------|--------------------------------------------|
    |                                                                                               
  \_/                                                                                               
                                                                                                    
            Kel-    lo-   ja-   si     soi-     ta,      kel-    lo-   ja-   si     soi-     ta,    
                                                                           
                                                                           
                                                                           
                                                                           
                                                                           
    |\                                                                     
----|/-----------------------------------|-------------------------------||
    /                                    |                               ||
---/|------------------------------------|-------------------------------||
  / |        @@        |       ()        |   @@        |       ()        ||
-|--|__------|---------|-------|---------|---|---------|-------|---------||
 | /|  \     |         |       |         |   |         |       |         ||
-\-\|---|----|--------@@-------|---------|---|--------@@-------|---------||
  \_|__/                                 |                               ||
----|------------------------------------|-------------------------------||
    |                                                                      
  \_/                                                                      
                                                                           
             pium     paum     poum,         pium     paum     poum        
