

				
                                                |\            |\                                 
                                         |\     |             |      |                           
                                |        |      |             |      |        |                  
                       |        |        |     @@            @@      |        |        |\        
              |        |        |     --@@--  --|-          --|-  --@@--      |        |         
    |\        |        |       @@        |      |             |      |       @@        |         
----|/--------|------#@@--------|--------|------|--|----------|------|--------|------#@@--------|
    /        @@        |        |        |      |  |          |      |        |        |        |
---/|---------|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  / |         |        |        |        |      |  |  /|      |      |        |        |    /|  |
-|--|__------@@-------@@-------@@-------@@-----@@--|---|-----@@-----@@-------@@-------@@-----|--|
 | /|  \      |        |        |        |      |  |          |      |        |        |        |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  \_|__/      |        |        |        |      |  |          |      |        |        |        |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@-----@@-------@@-------@@--------|
    |                                                                                            
  \_/                                                                                            
                                                                                                 
             I        was      made     for    lo-           vin    you      ba-      by         
                                                |\            |\                        
                                         |\     |             |      |                  
                                |        |      |             |      |                  
                       |        |        |     @@            @@      |                  
              |        |        |     --@@--  --|-          --|-  --()--                
    |\        |        |       @@        |      |             |      |                  
----|/--------|------#@@--------|--------|------|--|----------|------|-----------------|
    /        @@        |        |        |      |  |          |      |                 |
---/|---------|--------|--------|--------|------|--|----------|------|------------|----|
  / |         |        |        |        |      |  |  /|      |      |            |    |
-|--|__-------|--------|--------|--------|------|--|---|------|------|------------|----|
 | /|  \     @@       @@       @@       @@     @@  |         @@     ()           @@    |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|-----------------|
  \_|__/      |        |        |        |      |  |          |      |                 |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@-----()-----------------|
    |                                                                                   
  \_/                                                                                   
                                                                                        
             You      were     made     for    lo-           vin    me           And    
                                                |\            |\                                 
                                         |\     |             |      |                           
                                |        |      |             |      |        |                  
                       |        |        |     @@            @@      |        |        |\        
              |        |        |     --@@--  --|-          --|-  --@@--      |        |         
    |\        |        |       @@        |      |             |      |       @@        |         
----|/--------|------#@@--------|--------|------|--|----------|------|--------|------#@@--------|
    /        @@        |        |        |      |  |          |      |        |        |        |
---/|---------|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  / |         |        |        |        |      |  |  /|      |      |        |        |    /|  |
-|--|__------@@-------@@-------@@-------@@-----@@--|---|-----@@-----@@-------@@-------@@-----|--|
 | /|  \      |        |        |        |      |  |          |      |        |        |        |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  \_|__/      |        |        |        |      |  |          |      |        |        |        |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@-----@@-------@@-------@@--------|
    |                                                                                            
  \_/                                                                                            
                                                                                                 
             I        can't    get      e-   nough           of     you      ba-      by         
                                                |\            |\                      
                                         |\     |             |      |                
                                |        |      |             |      |                
                       |        |        |     @@            @@      |                
              |        |        |     --@@--  --|-          --|-  --()--              
    |\        |        |       @@        |      |             |      |                
----|/--------|------#@@--------|--------|------|--|----------|------|---------------|
    /        @@        |        |        |      |  |          |      |               |
---/|---------|--------|--------|--------|------|--|----------|------|---------------|
  / |         |        |        |        |      |  |  /|      |      |           \   |
-|--|__-------|--------|--------|--------|-----@@--|---|-----@@------|-----------/---|
 | /|  \     @@       @@       @@       @@      |  |          |     ()           \   |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|-----------/---|
  \_|__/      |        |        |        |      |  |          |      |               |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@------|---------------|
    |                                                               ()                
  \_/                                                                                 
                                                                                      
             Can      you      get      e-   nough           of     me                
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
    |\                                                                                                      
----|/----------------------------------------------------|------------------------------------------------|
    /                                                     |                                                |
---/|-----------------------------------------------------|------------------------------------------------|
  / |                                                     |                                                |
-|--|__---------------------------------------------------|------------------------------------------------|
 | /|  \      ======      ======      ======      ======  |    ======      ======      ======      ======  |
-\-\|---|-----|----|------|----|------|----|------|----|--|----|----|------|----|------|----|------|----|--|
  \_|__/      |    |      |    |      |    |      |    |  |    |    |      |    |      |    |      |    |  |
----|--------@@---@@-----@@---@@-----@@---@@-----@@---@@--|---@@---@@-----@@---@@-----@@---@@-----@@---@@--|
    |                                                                                                       
  \_/                                                                                                       
                                                                                                            
             (i   n      s    t      r    u      m    e       n    t      a    l      s    o      l    o)   
                                                |\            |\                                 
                                         |\     |             |      |                           
                                |        |      |             |      |        |                  
                       |        |        |     @@            @@      |        |        |\        
              |        |        |     --@@--  --|-          --|-  --@@--      |        |         
    |\        |        |       @@        |      |             |      |       @@        |         
----|/--------|------#@@--------|--------|------|--|----------|------|--------|------#@@--------|
    /        @@        |        |        |      |  |          |      |        |        |        |
---/|---------|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  / |         |        |        |        |      |  |  /|      |      |        |        |    /|  |
-|--|__------@@-------@@-------@@-------@@-----@@--|---|-----@@-----@@-------@@-------@@-----|--|
 | /|  \      |        |        |        |      |  |          |      |        |        |        |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  \_|__/      |        |        |        |      |  |          |      |        |        |        |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@-----@@-------@@-------@@--------|
    |                                                                                            
  \_/                                                                                            
                                                                                                 
             I        was      made     for    lo-           vin    you      ba-      by         
                                                |\            |\                        
                                         |\     |             |      |                  
                                |        |      |             |      |                  
                       |        |        |     @@            @@      |                  
              |        |        |     --@@--  --|-          --|-  --()--                
    |\        |        |       @@        |      |             |      |                  
----|/--------|------#@@--------|--------|------|--|----------|------|-----------------|
    /        @@        |        |        |      |  |          |      |                 |
---/|---------|--------|--------|--------|------|--|----------|------|------------|----|
  / |         |        |        |        |      |  |  /|      |      |            |    |
-|--|__-------|--------|--------|--------|------|--|---|------|------|------------|----|
 | /|  \     @@       @@       @@       @@     @@  |         @@     ()           @@    |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|-----------------|
  \_|__/      |        |        |        |      |  |          |      |                 |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@-----()-----------------|
    |                                                                                   
  \_/                                                                                   
                                                                                        
             You      were     made     for    lo-           vin    me           And    
                                                |\            |\                                 
                                         |\     |             |      |                           
                                |        |      |             |      |        |                  
                       |        |        |     @@            @@      |        |        |\        
              |        |        |     --@@--  --|-          --|-  --@@--      |        |         
    |\        |        |       @@        |      |             |      |       @@        |         
----|/--------|------#@@--------|--------|------|--|----------|------|--------|------#@@--------|
    /        @@        |        |        |      |  |          |      |        |        |        |
---/|---------|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  / |         |        |        |        |      |  |  /|      |      |        |        |    /|  |
-|--|__------@@-------@@-------@@-------@@-----@@--|---|-----@@-----@@-------@@-------@@-----|--|
 | /|  \      |        |        |        |      |  |          |      |        |        |        |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|--------|--------|--------|
  \_|__/      |        |        |        |      |  |          |      |        |        |        |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@-----@@-------@@-------@@--------|
    |                                                                                            
  \_/                                                                                            
                                                                                                 
             I        can't    get      e-   nough           of     you      ba-      by         
                                                |\            |\                      
                                         |\     |             |      |                
                                |        |      |             |      |                
                       |        |        |     @@            @@      |                
              |        |        |     --@@--  --|-          --|-  --()--              
    |\        |        |       @@        |      |             |      |                
----|/--------|------#@@--------|--------|------|--|----------|------|---------------|
    /        @@        |        |        |      |  |          |      |               |
---/|---------|--------|--------|--------|------|--|----------|------|---------------|
  / |         |        |        |        |      |  |  /|      |      |           \   |
-|--|__-------|--------|--------|--------|-----@@--|---|-----@@------|-----------/---|
 | /|  \     @@       @@       @@       @@      |  |          |     ()           \   |
-\-\|---|-----|--------|--------|--------|------|--|----------|------|-----------/---|
  \_|__/      |        |        |        |      |  |          |      |               |
----|--------@@-------@@-------@@-------@@-----@@--|---------@@------|---------------|
    |                                                               ()                
  \_/                                                                                 
                                                                                      
             Can      you      get      e-   nough           of     me                
                                  
                                  
                                  
                                  
                                  
    |\                            
----|/--------------------------||
    /        ()                 ||
---/|---------------------------||
  / |                           ||
-|--|__------()-----------------||
 | /|  \                        ||
-\-\|---|-----------------------||
  \_|__/                        ||
----|--------()-----------------||
    |                             
  \_/                             
                                  
                                  
