
                                    

                                                                                           
                                                                                           
                                                                                           
    |\                                                                     |\              
----|/----------------------------------|----------|-----------------------|------|-------|
    /                      |\           |          |          |\           |      |       |
---/|----------------------|------------|----------|----------|----------b@@------|-------|
  / |         |\   /|      |    /|     @@.      |\ |  /|      |    /|      |     ()       |
-|--|__-------|-----|----b@@-----|------|-------|--|---|----b@@-----|------|------|-------|
 | /|  \      |            |            |       |  |          |          b@@      |       |
-\-\|---|----@@------------|-----------@@.-----@@--|----------|------------------()-------|
  \_|__/      |           @@                    |  |         @@                           |
----|---------|---------------------------------|--|--------------------------------------|
  \_/        @@                                @@                                          
                                                                                           
                                                                                           
                                                                                           
                                                                                 
                                                                                 
                                                                                 
    |\                                                                           
----|/----------------------------------|----------|----------------------------|
    /                      |\           |       |\ |                            |
---/|----------------------|------------|-------|--|----------------------------|
  / |         |\   /|      |    /|     @@.      |  |  /|      |             /|  |
-|--|__-------|-----|----b@@-----|------|------@@--|---|------|--------------|--|
 | /|  \      |            |            |       |  |          |                 |
-\-\|---|----@@------------|-----------@@.------|--|---------().----------------|
  \_|__/      |           @@                   @@  |          |                 |
----|---------|------------------------------------|----------|-----------------|
  \_/        @@                                              ().                 
                                                                                 
                                                                                 
                                                                                 
-----------------------------------------|----------------------------------------------------|
    /                                                         |                                                    |
---/|---------------------------------------------------------|----------------------------------------------------|
  / |       /|           /|    #@@    /|           /|    ยง@@  |  /|           /|    b@@    /|           /|     @@  |
-|--|__------|------------|-----|------|------------|-----|---|---|------------|-----|------|------------|-----|---|
 | /|  \                        |                         |   |                      |                         |   |
-\-\|---|-----------------------|/------------------------|/--|----------------------|/------------------------|/--|
  \_|__/            |\                        |\              |          |\                        |\              |
----|---------------|-------------------------|---------------|----------|-------------------------|---------------|
  \_/               |                         |                          |                         |                
                 -#@@--                    -ยง@@--                     -b@@--                    --@@--              
                                                                                                                    
                                                                                                                    
-/------/------/---|
 | /|  \      |      \       |             |  |   \      \      \      \   |
-\-\|---|----@@------/------@@------------@@--|---/------/------/------/---|
  \_|__/                                   |  |                            |
----|-------------------------------------@@--|----------------------------|
  \_/                                                                       
                                                                            
                                                                            
             feel           al-          right                              
                                                                     
                                                                     
                                                                     
    |\                                                               
----|/---------------------------------|----------------------------|
    /                      @@.     @@  |                            |
---/|----------------------|-------|---|----------------------------|
  / |        \      \      @@.     @@  |   \      \      \      \   |
-|--|__------/------/------|-------|---|---/------/------/------/---|
 | /|  \     \      \      |       |   |   \      \      \      \   |
-\-\|---|----/------/------|-------|/--|---/------/------/------/---|
  \_|__/                               |                            |
----|----------------------------------|----------------------------|
  \_/                                                                
                                                                     
                                                                     
                           One    love,                              
                                                                                  
                                                                                  
                                                                              |\  
    |\                                                                        |   
----|/---------------------------------|----------------------@@--------------|--|
    /                                  |         @@           |              @@  |
---/|----------------------@@.-----@@--|---------|------------@@--------------|--|
  / |        \      \      |       |   |  /|     @@    /|     |       \      @@  |
-|--|__------/------/------@@.-----@@--|---|-----|------|-----|-------/-------|--|
 | /|  \     \      \      |       |   |         |            |       \       |  |
-\-\|---|----/------/------|-------|---|---------|/-------------------/------@@--|
  \_|__/                   |       |/  |                                         |
----|----------------------------------|-----------------------------------------|
  \_/                                                                             
                                                                                  
                                                                                  
                           one    hea-           ea-         eart,          Give  
                                                                                       
                                                                                       
                                                                                       
    |\                                                                                 
----|/-------@@------@@------@@-----------------|----|--------------|\-------------|\-|
    /        |       |       |       @@         |    |              |              |  |
---/|--------|-------|-------|-------|------@@--|----|--------------|-----@@-------|--|
  / |        @@      @@      @@      @@     |   |   @@      \      @@     |       @@  |
-|--|__------|-------|-------|-------|------@@--|----|------/-------|-----@@-------|--|
 | /|  \     @@      @@      @@      |      |   |    |      \       |     |        |  |
-\-\|---|----|-------|-------|-------|/-----|---|---@@------/------@@-----|-------@@--|
  \_|__/     |       |       |              |/  |                         |           |
----|--------|-------|-------|------------------|-------------------------------------|
  \_/                                                                                  
                                                                                       
                                                                                       
            thanks   and    praise   to     the     Lord           And    I      will  
                                                                            
                                                                            
              |                                                             
    |\        |              |                                              
----|/--------|--------------|-------------|\-|----------------------------|
    /        @@              |             |  |                            |
---/|---------|-------------@@-------------|--|----------------------------|
  / |        @@      \       |     /|     @@  |   \      \      \      \   |
-|--|__-------|------/------@@------|------|--|---/------/------/------/---|
 | /|  \      |      \       |             |  |   \      \      \      \   |
-\-\|---|----@@------/------@@------------@@--|---/------/------/------/---|
  \_|__/                                   |  |                            |
----|-------------------------------------@@--|----------------------------|
  \_/                                                                       
                                                                            
                                                                            
             feel           al-          right                              
