

				
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
    |\                                                                        |\               
----|/----------------------------------|-------------|-----------------------|------|--------|
    /                      |\           |             |          |\           |      |        |
---/|----------------------|------------|-------------|----------|----------b@@------|--------|
  / |         |\   /|      |    /|     @@.         |\ |  /|      |    /|      |     ()        |
-|--|__-------|-----|----b@@-----|------|----------|--|---|----b@@-----|------|------|--------|
 | /|  \      |            |            |          |  |          |          b@@      |        |
-\-\|---|----@@------------|-----------@@.--------@@--|----------|------------------()--------|
  \_|__/      |           @@                       |  |         @@                            |
----|---------|------------------------------------|--|---------------------------------------|
    |        @@                                   @@                                           
  \_/                                                                                          
                                                                                               
                                                                                               
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
    |\                                                                              
----|/----------------------------------|-------------|----------------------------|
    /                      |\           |          |\ |                            |
---/|----------------------|------------|----------|--|----------------------------|
  / |         |\   /|      |    /|     @@.         |  |  /|      |             /|  |
-|--|__-------|-----|----b@@-----|------|---------@@--|---|------|--------------|--|
 | /|  \      |            |            |          |  |          |                 |
-\-\|---|----@@------------|-----------@@.---------|--|---------().----------------|
  \_|__/      |           @@                      @@  |          |                 |
----|---------|---------------------------------------|----------|-----------------|
    |        @@                                                 ().                 
  \_/                                                                               
                                                                                    
                                                                                    
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
    |\                                                                        |\               
----|/----------------------------------|-------------|-----------------------|------|--------|
    /                      |\           |             |          |\           |      |        |
---/|----------------------|------------|-------------|----------|----------b@@------|--------|
  / |         |\   /|      |    /|     @@.         |\ |  /|      |    /|      |     ()        |
-|--|__-------|-----|----b@@-----|------|----------|--|---|----b@@-----|------|------|--------|
 | /|  \      |            |            |          |  |          |          b@@      |        |
-\-\|---|----@@------------|-----------@@.--------@@--|----------|------------------()--------|
  \_|__/      |           @@                       |  |         @@                            |
----|---------|------------------------------------|--|---------------------------------------|
    |        @@                                   @@                                           
  \_/                                                                                          
                                                                                               
                                                                                               
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
    |\                                                                               
----|/----------------------------------|-------------|----------------------------||
    /                      |\           |          |\ |                            ||
---/|----------------------|------------|----------|--|----------------------------||
  / |         |\   /|      |    /|     @@.         |  |  /|      |             /|  ||
-|--|__-------|-----|----b@@-----|------|---------@@--|---|------|--------------|--||
 | /|  \      |            |            |          |  |          |                 ||
-\-\|---|----@@------------|-----------@@.---------|--|---------().----------------||
  \_|__/      |           @@                      @@  |          |                 ||
----|---------|---------------------------------------|----------|-----------------||
    |        @@                                                 ().                  
  \_/                                                                                
                                                                                     
                                                                                     
