
                                    

                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
    |\      b@@                                             §@@                                                                     
----|/-------|-----------------------------------------------|--------|------------------------------------------------------------|
    /        |                @@                  ======     |        |                ======                  ======              |
---/|--------|---b@@----§@@---|------@@-----------|----|-----|----@@--|----------------|----|------------------|----|--------------|
  / |        |    |      |    |      |    @@      |    |     |    |   |    ======      |    |                  |    |              |
-|--|__------|----|------|----|------|----|------@@----|-----|----|---|----|----|------|---@@------------------|---@@------======--|
 | /|  \     ======      ======      |    |            |     ======   |    |    |     @@                       |           |    |  |
-\-\|---|----------------------------======-----------@@--------------|----|--b@@------------------======------|-----------|----|--|
  \_|__/                                                              |  #@@                       |    |      |           |   @@  |
----|-----------------------------------------------------------------|----------------------------|----|-----@@-----------|-------|
  \_/                                                                                              |   @@                  |        
                                                                                                -#@@--                  --@@--      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
    |\                                                                         @@                                                   
----|/--------------------======--------------------------------------|--------|---------------------------------------------------|
    /                     |    |                              ======  |        |                  @@           ======              |
---/|---------======------|----|-----@@-----------------------|----|--|--------|------@@---@@-----|------------|----|-----@@-------|
  / |         |    |      |   @@     |            ======      |    |  |        |      |    |      |            |    |     |    @@  |
-|--|__-------|----|-----@@----------|----@@------|----|----b@@--§@@--|--------|------|----|------|---b@@-----@@--§@@-----|----|---|
 | /|  \      |   @@                 |    |       |    |              |   @@   |      ======      |    |                  |    |   |
-\-\|---|---b@@----------------------|----|-------|---@@--------------|---|----|------------------|----|------------------======---|
  \_|__/                             ======     #@@                   |   |    |                  ======                           |
----|-----------------------------------------------------------------|---======---------------------------------------------------|
  \_/                                                                                                                               
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                        
                                                                                                                        
                                                                                                                        
    |\                                                                                     @@          @@               
----|/--------------------------------------------------------======--|--------------#@@---|-----------|------@@--§@@--|
    /         ======                                          |    |  |        @@     |    |           |      |    |   |
---/|---------|----|------------------======------======------|----|--|---@@---|------|----|-----------|------|----|---|
  / |         |    |      ======      |    |      |    |      |   @@  |   |    |      ======           |      ======   |
-|--|__------@@----|------|----|------|----|------|----|-----@@-------|---|----|------------------@@---|---------------|
 | /|  \           |      |    |     @@    |      |   @@              |   ======                  |    |               |
-\-\|---|---------@@------|---@@-----------|-----@@-------------------|---------------------------|----|---------------|
  \_|__/                #@@               @@                          |                           ======               |
----|-----------------------------------------------------------------|------------------------------------------------|
  \_/                                                                                                                   
                                                                                                                        
                                                                                                                        
                                                                                                                        
