println("\n" +
  "    |\\    \n" +
  "----|/----\n" +
  "    /     \n" +
  "---/|-----\n" +
  "  / |     \n" +
  "-|--|__---\n" +
  " | /|  \\  \n" +
  "-\\-\\|---|-\n" +
  "  \\_|__/  \n" +
  "----|-----\n" +
  "  \\_/     \n" )


    viivasto(nuotit("e1"))(5)='(' 
    viivasto(nuotit("e1"))(6)=')'
    viivasto(f1)(9)='('
    viivasto(f1)(10)=')'
    viivasto(g1)(13)='('    // puolinuotti
    viivasto(g1)(14)=')'
    viivasto(g1-1)(14)='|'
    viivasto(g1-2)(14)='|'
    viivasto(g1-3)(14)='|'
    
    viivasto(a1)(19)='@'          // 1/4-nuotti, varsi ylös
    viivasto(a1-1)(20)='|'
    viivasto(a1-2)(20)='|'
    viivasto(a1-3)(20)='|'
    
    viivasto(a1)(24)='@'          // 1/8-nuottipari, varret ylös
    viivasto(a1-1)(25)='|'
    viivasto(a1-2)(25)='|'
    viivasto(a1-3)(25)='|'
     viivasto(a1-4)(25)='|'
    viivasto(h1-4)(25)='='
    viivasto(h1-4)(26)='='
    viivasto(h1-4)(27)='='
    viivasto(h1-4)(28)='='
    viivasto(h1-4)(29)='='
    viivasto(h1-3)(29)='|'
    viivasto(h1-2)(29)='|'
    viivasto(h1-1)(28)='@'  
    
    viivasto(d2)(34)='@'          // 1/4-nuotti, varsi alas
    viivasto(d2+1)(33)='|'
    viivasto(d2+2)(33)='|'
    viivasto(d2+3)(33)='|'
    
    viivasto(e2)(38)='@'          // 1/4-nuotti, varsi alas
    viivasto(e2+1)(37)='|'
    viivasto(e2+2)(37)='|'
    viivasto(e2+3)(37)='|'
    
    viivasto(f2)(44) = '('    // pisteellinen kokonuotti
    viivasto(f2)(45) = ')'
    viivasto(f2)(46) = '.'
    
    viivasto(h1)(51)='@'          // 1/16-nuottipari, varret alas
    viivasto(h1+1)(50)='|'
    viivasto(h1+2)(50)='|'
    viivasto(h1+3)(50)='|'
    viivasto(h1+4)(50)='='
    viivasto(h1+4)(51)='='
    viivasto(h1+4)(52)='='
    viivasto(h1+4)(53)='='
    viivasto(h1+4)(54)='='
    viivasto(h1+3)(54)='|'
    viivasto(h1+2)(54)='|'
    viivasto(h1+1)(54)='|'
    viivasto(h1)(54)='|'
    viivasto(c2)(55)='@'  
    viivasto(h1+3)(51)='='
    viivasto(h1+3)(52)='='
    viivasto(h1+3)(53)='='
  */  
    